<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Главная</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__left">
          <a href="#" class="header__logo">
            <img src="./images/logo.svg" alt="Фалстем">
          </a>
          <div class="header__socials">
            <a href="#" class="socials-link">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
              </svg>
            </a>
            <a href="#" class="socials-link">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="socials-link">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                  fill="currentColor" />
              </svg>
            </a>
          </div>
          <div class="header__address">
            <span>Адрес:</span>
            Улица, дом,
          </div>
        </div>
        <button type="button" class="header__burger" data-menu="btn">
          <div class="header__burger-title">
            Меню
          </div>
          <div class="header__burger-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="header__right">
          <div class="header__working-hours">
            Пн-Пт:
            <span>8:00-1800</span>
          </div>
          <div class="header__contacts">
            <a href="tel:+74954192201" class="header__contact">+7 (495) 419-22-01</a>
            <a href="mailto:sale@falstem.ru" class="header__contact">sale@falstem.ru</a>
          </div>
          <a href="#" class="header__contact-us btn">
            <span class="btn__title">Связаться</span>
            <span class="btn__icon">
              <svg class="icon icon--m">
                <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
  </header>
  <div class="menu" data-menu="menu">
    <div class="menu__wrapper">
      <div class="menu__inner">
        <div class="menu__socials">
          <a href="#" class="socials-link">
            <svg class="icon">
              <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
            </svg>
          </a>
          <a href="#" class="socials-link">
            <svg class="icon">
              <use xlink:href="./images/icons/sprite.svg#telegram"></use>
            </svg>
          </a>
          <a href="#" class="socials-link">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                fill="currentColor" />
            </svg>
          </a>
        </div>
        <div class="menu__contacts">
          <a href="tel:+74954192201" class="menu__contacts-item">+7 (495) 419-22-01</a>
          <a href="mailto:sale@falstem.ru" class="menu__contacts-item">sale@falstem.ru</a>
        </div>
        <nav class="menu__nav">
          <ul class="menu__nav-list">
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Преимущества
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Продукция
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Нестандартные решения на заказ
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Видео-материалы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Альбом технических решений
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Документы и отзывы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Последние новости
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Контакты
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Часто задаваемые вопросы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                О компании
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Оплата и доставка
              </a>
            </li>
          </ul>
        </nav>
        <picture class="menu__title">
          <img src="./images/menu/menu-title.svg" alt="Меню">
        </picture>
        <a href="#" class="menu__btn btn" data-fancybox data-src="#modal">
          <div class="btn__title">Связаться с нами</div>
          <div class="btn__icon">
            <svg class="icon icon--m">
              <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
            </svg>
          </div>
        </a>
      </div>
    </div>
  </div>
  <main>
    <section class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Продукция</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Категория</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="categories section section--top">
      <div class="container">
        <div class="section-heading">
          <h1 class="section-heading__title h2">Категория</h1>
        </div>
        <div class="categories__list">
          <a href="#" class="categories-item">
            <picture class="categories-item__img">
              <img src="./images/categories/cat-01.webp" alt="Раздел">
            </picture>
            <div class="categories-item__title">
              <div class="categories-item__name">
                Раздел
              </div>
            </div>
          </a>
          <a href="#" class="categories-item">
            <picture class="categories-item__img">
              <img src="./images/categories/cat-02.webp" alt="Раздел">
            </picture>
            <div class="categories-item__title">
              <div class="categories-item__name">
                Раздел
              </div>
            </div>
          </a>
          <a href="#" class="categories-item">
            <picture class="categories-item__img">
              <img src="./images/categories/cat-02.webp" alt="Раздел">
            </picture>
            <div class="categories-item__title">
              <div class="categories-item__name">
                Раздел
              </div>
            </div>
          </a>
          <a href="#" class="categories-item">
            <picture class="categories-item__img">
              <img src="./images/categories/cat-01.webp" alt="Раздел">
            </picture>
            <div class="categories-item__title">
              <div class="categories-item__name">
                Раздел
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="textblock section">
      <div class="container">
        <div class="textblock__desc">
          <p>
            Заводское производство ограждений обеспечивает стабильное качество продукции и высокую точность изготовления
            за счёт использования современного оборудования и автоматизированных технологий. Все этапы — от подготовки
            сырья до финишной обработки — проходят строгий контроль, что позволяет минимизировать брак и гарантировать
            соответствие изделий установленным стандартам и требованиям безопасности.
          </p>
          <p>
            Ещё одним важным преимуществом является долговечность заводских ограждений. Применение сертифицированных
            материалов, антикоррозийных покрытий и проверенных технологий обработки значительно увеличивает срок службы
            конструкций даже при эксплуатации в сложных климатических условиях. Такие ограждения сохраняют внешний вид и
            функциональность на протяжении многих лет без необходимости частого ремонта.
          </p>
        </div>
      </div>
    </section>
    <section class="contact-us section">
      <div class="contact-us__wrapper">
        <div class="container">
          <div class="contact-us__inner">
            <div class="contact-us__title h2">
              Свяжитесь с нами, мы готовы
              <span>помочь и найти оптимальное решение</span>
            </div>
            <form action="" class="contact-us__form">
              <div class="form-row">
                <div class="form-group">
                  <label for="" class="form-label">Имя</label>
                  <input type="text" class="form-control" placeholder="Имя">
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Телефон</label>
                  <input type="text" class="form-control" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Почта</label>
                  <input type="text" class="form-control" placeholder="Почта">
                </div>
              </div>
              <button type="submit" class="form-btn btn btn--wide btn--transparent">
                <div class="btn__title">Отправить</div>
                <div class="btn__icon">
                  <svg class="icon icon--m">
                    <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                  </svg>
                </div>
              </button>
              <div class="form-checkbox">
                <input type="checkbox" id="id_checkbox_condition" class="form-checkbox__input">
                <label for="id_checkbox_condition" class="form-checkbox__label">
                  <div class="form-checkbox__icon"></div>
                  <div class="form-checkbox__desc">
                    Я ознакомлен(а) с <a href="#">Политикой конфиденциальности</a> и даю свое <a href="#">Согласие на
                      обработку персональных данных</a>
                  </div>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="faq section">
      <div class="container">
        <div class="section-heading">
          <div class="section-heading__title h2">
            <span class="color-accent">Часто задаваемые вопросы</span>
            о нашей продукции и услугах
          </div>
        </div>
        <div class="faq__list">
          <div class="faq-item" data-spoller>
            <div class="faq-item__spoller" data-spoller-head>
              <div class="faq-item__num">(01)</div>
              <div class="faq-item__title">Сроки производства</div>
              <div class="faq-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                </svg>
              </div>
            </div>
            <div class="faq-item__body" data-spoller-body>
              <div class="faq-item__text">
                На складе постоянно держатся стандартные панели и комплектующие (около 1000 м). Остатки под конкретного
                клиента можно хранить по договорённости.
              </div>
            </div>
          </div>
          <div class="faq-item" data-spoller>
            <div class="faq-item__spoller" data-spoller-head>
              <div class="faq-item__num">(02)</div>
              <div class="faq-item__title">Наличие на складе</div>
              <div class="faq-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                </svg>
              </div>
            </div>
            <div class="faq-item__body" data-spoller-body>
              <div class="faq-item__text">
                На складе постоянно держатся стандартные панели и комплектующие (около 1000 м). Остатки под конкретного
                клиента можно хранить по договорённости.
              </div>
            </div>
          </div>
          <div class="faq-item" data-spoller>
            <div class="faq-item__spoller" data-spoller-head>
              <div class="faq-item__num">(03)</div>
              <div class="faq-item__title">Нестандартные решения</div>
              <div class="faq-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                </svg>
              </div>
            </div>
            <div class="faq-item__body" data-spoller-body>
              <div class="faq-item__text">
                На складе постоянно держатся стандартные панели и комплектующие (около 1000 м). Остатки под конкретного
                клиента можно хранить по договорённости.
              </div>
            </div>
          </div>
          <div class="faq-item" data-spoller>
            <div class="faq-item__spoller" data-spoller-head>
              <div class="faq-item__num">(04)</div>
              <div class="faq-item__title">Сертификаты и паспорта качества</div>
              <div class="faq-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                </svg>
              </div>
            </div>
            <div class="faq-item__body" data-spoller-body>
              <div class="faq-item__text">
                На складе постоянно держатся стандартные панели и комплектующие (около 1000 м). Остатки под конкретного
                клиента можно хранить по договорённости.
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="faq__btn btn btn--wide" data-fancybox data-src="#modal">
          <div class="btn__title">Связаться с нами</div>
          <div class="btn__icon">
            <svg class="icon">
              <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
            </svg>
          </div>
        </a>
      </div>
    </section>
    <section class="documents section">
      <div class="container">
        <div class="section-heading">
          <div class="section-heading__title h2">
            <span class="color-accent">Документальное подтверждение</span>
            качества и безопасности продукции
          </div>
        </div>
        <div class="documents__inner">
          <picture class="documents__decor circle-decor">
            <img src="./images/lines-circle.svg" alt="Линии">
          </picture>
          <div class="documents__list" data-slider="documents">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#" data-fancybox data-src="./images/documents/doc-01.webp" class="documents-item">
                  <picture class="documents-item__img">
                    <img src="./images/documents/doc-01.webp" alt="Документ">
                  </picture>
                  <div class="documents-item__title">
                    Название
                    очень длинное
                  </div>
                  <div class="documents-item__icon">
                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.4707 21.7461L27.3394 26.5375" stroke="white" stroke-width="3" />
                      <path
                        d="M13.4824 1.5C20.1229 1.5 25.4648 6.79149 25.4648 13.2686C25.4648 19.7456 20.1229 25.0371 13.4824 25.0371C6.842 25.0371 1.5 19.7456 1.5 13.2686C1.50001 6.79151 6.842 1.50004 13.4824 1.5Z"
                        stroke="white" stroke-width="3" />
                    </svg>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" data-fancybox data-src="./images/documents/doc-01.webp" class="documents-item">
                  <picture class="documents-item__img">
                    <img src="./images/documents/doc-01.webp" alt="Документ">
                  </picture>
                  <div class="documents-item__title">
                    Название
                    очень длинное
                  </div>
                  <div class="documents-item__icon">
                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.4707 21.7461L27.3394 26.5375" stroke="white" stroke-width="3" />
                      <path
                        d="M13.4824 1.5C20.1229 1.5 25.4648 6.79149 25.4648 13.2686C25.4648 19.7456 20.1229 25.0371 13.4824 25.0371C6.842 25.0371 1.5 19.7456 1.5 13.2686C1.50001 6.79151 6.842 1.50004 13.4824 1.5Z"
                        stroke="white" stroke-width="3" />
                    </svg>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" data-fancybox data-src="./images/documents/doc-01.webp" class="documents-item">
                  <picture class="documents-item__img">
                    <img src="./images/documents/doc-01.webp" alt="Документ">
                  </picture>
                  <div class="documents-item__title">
                    Название
                    очень длинное
                  </div>
                  <div class="documents-item__icon">
                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.4707 21.7461L27.3394 26.5375" stroke="white" stroke-width="3" />
                      <path
                        d="M13.4824 1.5C20.1229 1.5 25.4648 6.79149 25.4648 13.2686C25.4648 19.7456 20.1229 25.0371 13.4824 25.0371C6.842 25.0371 1.5 19.7456 1.5 13.2686C1.50001 6.79151 6.842 1.50004 13.4824 1.5Z"
                        stroke="white" stroke-width="3" />
                    </svg>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" data-fancybox data-src="./images/documents/doc-01.webp" class="documents-item">
                  <picture class="documents-item__img">
                    <img src="./images/documents/doc-01.webp" alt="Документ">
                  </picture>
                  <div class="documents-item__title">
                    Название
                    очень длинное
                  </div>
                  <div class="documents-item__icon">
                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.4707 21.7461L27.3394 26.5375" stroke="white" stroke-width="3" />
                      <path
                        d="M13.4824 1.5C20.1229 1.5 25.4648 6.79149 25.4648 13.2686C25.4648 19.7456 20.1229 25.0371 13.4824 25.0371C6.842 25.0371 1.5 19.7456 1.5 13.2686C1.50001 6.79151 6.842 1.50004 13.4824 1.5Z"
                        stroke="white" stroke-width="3" />
                    </svg>
                  </div>
                </a>
              </div>
            </div>
            <div class="swiper-pagination slider-pagination" data-slider-pagination="documents"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__main">
        <div class="footer__contacts">
          <a href="tel:+74954192201" class="footer__tel">+7 495 419 22 01</a>
          <a href="tel:+79065695194" class="footer__tel">+7 906 569 51 94</a>
          <a href="mailto:sale@falstem.ru" class="footer__mail">sale@falstem.ru</a>
        </div>
        <div class="footer__logo">
          <img src="./images/logo-white.svg" alt="">
        </div>
        <nav class="footer__nav">
          <div class="footer__socials">
            <a href="#" class="socials-link socials-link--white">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
              </svg>
            </a>
            <a href="#" class="socials-link socials-link--white">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="socials-link socials-link--white">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                  fill="currentColor" />
              </svg>
            </a>
          </div>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Продукция</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Преимущества</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Производство</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__bottom">
        <a href="#" class="footer__developer">
          <div class="footer__developer-label">Сделано в</div>
          <div class="footer__developer-logo">
            <img src="./images/developer.svg" alt="">
          </div>
        </a>
        <a href="#" class="footer__policy">
          Политика конфиденциальности
        </a>
        <div class="footer__copyright">
          © 2025 Все права защищены
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/libs/jquery.min.js"></script>
  <script src="./js/libs/fancybox.min.js"></script>
  <script src="./js/libs/swiper-bundle.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>