<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Главная</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__left">
          <a href="#" class="header__logo">
            <img src="./images/logo.svg" alt="Фалстем">
          </a>
          <div class="header__socials">
            <a href="#" class="socials-link">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.5 2C18.2992 2 23 6.477 23 12C23 17.523 18.2992 22 12.5 22C10.6444 22.003 8.82142 21.5353 7.21851 20.645L2.00422 22L3.42382 17.032C2.48822 15.5049 1.99676 13.768 2.00002 12C2.00002 6.477 6.70086 2 12.5 2ZM8.92161 7.3L8.71161 7.308C8.57584 7.31691 8.44318 7.35087 8.32101 7.408C8.20717 7.46951 8.1032 7.54629 8.01231 7.636C7.88631 7.749 7.81491 7.847 7.73826 7.942C7.34989 8.4229 7.14078 9.01331 7.14396 9.61999C7.14606 10.11 7.28046 10.587 7.49046 11.033C7.91991 11.935 8.62656 12.89 9.55896 13.775C9.78366 13.988 10.0042 14.202 10.2415 14.401C11.4001 15.3724 12.7807 16.073 14.2735 16.447L14.8699 16.534C15.0641 16.544 15.2584 16.53 15.4537 16.521C15.7594 16.5056 16.0579 16.4268 16.3283 16.29C16.4657 16.2223 16.5999 16.1489 16.7305 16.07C16.7305 16.07 16.7749 16.0413 16.8617 15.98C17.0035 15.88 17.0906 15.809 17.2082 15.692C17.2964 15.6053 17.3699 15.5047 17.4287 15.39C17.5106 15.227 17.5925 14.916 17.6261 14.657C17.6513 14.459 17.644 14.351 17.6408 14.284C17.6366 14.177 17.5432 14.066 17.4413 14.019L16.8302 13.758C16.8302 13.758 15.9167 13.379 15.3581 13.137C15.2996 13.1127 15.237 13.0989 15.1733 13.096C15.1015 13.0888 15.0288 13.0965 14.9604 13.1184C14.8919 13.1403 14.8291 13.176 14.7764 13.223C14.7712 13.221 14.7008 13.278 13.9417 14.154C13.8981 14.2098 13.8381 14.2519 13.7693 14.275C13.7004 14.2982 13.6259 14.3013 13.5553 14.284C13.4868 14.2666 13.4198 14.2446 13.3547 14.218C13.2245 14.166 13.1794 14.146 13.0901 14.11C12.4873 13.8599 11.9293 13.5215 11.4364 13.107C11.3041 12.997 11.1812 12.877 11.0552 12.761C10.6422 12.3842 10.2821 11.958 9.98421 11.493L9.92226 11.398C9.87844 11.3338 9.8425 11.265 9.81516 11.193C9.77526 11.046 9.87921 10.928 9.87921 10.928C9.87921 10.928 10.1344 10.662 10.253 10.518C10.3685 10.378 10.4662 10.242 10.5292 10.145C10.6531 9.95499 10.6919 9.75999 10.6268 9.60899C10.3328 8.92499 10.029 8.24466 9.71541 7.568C9.65346 7.434 9.46971 7.338 9.30276 7.319C9.24606 7.31233 9.18936 7.307 9.13266 7.303C8.99168 7.29529 8.85031 7.29663 8.70951 7.307L8.92161 7.3Z"
                  fill="currentColor" />
              </svg>
            </a>
            <a href="#" class="socials-link">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="socials-link">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                  fill="currentColor" />
              </svg>
            </a>
          </div>
          <div class="header__address">
            <span>Адрес:</span>
            Улица, дом,
          </div>
        </div>
        <button type="button" class="header__burger" data-menu="btn">
          <div class="header__burger-title">
            Меню
          </div>
          <div class="header__burger-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="header__right">
          <div class="header__working-hours">
            Пн-Пт:
            <span>8:00-1800</span>
          </div>
          <div class="header__contacts">
            <a href="tel:+74954192201" class="header__contact">+7 (495) 419-22-01</a>
            <a href="mailto:sale@falstem.ru" class="header__contact">sale@falstem.ru</a>
          </div>
          <a href="#" class="header__contact-us btn">
            <span class="btn__title">Связаться</span>
            <span class="btn__icon">
              <svg class="icon icon--m">
                <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
  </header>
  <div class="menu" data-menu="menu">
    <div class="menu__wrapper">
      <div class="menu__inner">
        <div class="menu__socials">
          <a href="#" class="socials-link">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.5 2C18.2992 2 23 6.477 23 12C23 17.523 18.2992 22 12.5 22C10.6444 22.003 8.82142 21.5353 7.21851 20.645L2.00422 22L3.42382 17.032C2.48822 15.5049 1.99676 13.768 2.00002 12C2.00002 6.477 6.70086 2 12.5 2ZM8.92161 7.3L8.71161 7.308C8.57584 7.31691 8.44318 7.35087 8.32101 7.408C8.20717 7.46951 8.1032 7.54629 8.01231 7.636C7.88631 7.749 7.81491 7.847 7.73826 7.942C7.34989 8.4229 7.14078 9.01331 7.14396 9.61999C7.14606 10.11 7.28046 10.587 7.49046 11.033C7.91991 11.935 8.62656 12.89 9.55896 13.775C9.78366 13.988 10.0042 14.202 10.2415 14.401C11.4001 15.3724 12.7807 16.073 14.2735 16.447L14.8699 16.534C15.0641 16.544 15.2584 16.53 15.4537 16.521C15.7594 16.5056 16.0579 16.4268 16.3283 16.29C16.4657 16.2223 16.5999 16.1489 16.7305 16.07C16.7305 16.07 16.7749 16.0413 16.8617 15.98C17.0035 15.88 17.0906 15.809 17.2082 15.692C17.2964 15.6053 17.3699 15.5047 17.4287 15.39C17.5106 15.227 17.5925 14.916 17.6261 14.657C17.6513 14.459 17.644 14.351 17.6408 14.284C17.6366 14.177 17.5432 14.066 17.4413 14.019L16.8302 13.758C16.8302 13.758 15.9167 13.379 15.3581 13.137C15.2996 13.1127 15.237 13.0989 15.1733 13.096C15.1015 13.0888 15.0288 13.0965 14.9604 13.1184C14.8919 13.1403 14.8291 13.176 14.7764 13.223C14.7712 13.221 14.7008 13.278 13.9417 14.154C13.8981 14.2098 13.8381 14.2519 13.7693 14.275C13.7004 14.2982 13.6259 14.3013 13.5553 14.284C13.4868 14.2666 13.4198 14.2446 13.3547 14.218C13.2245 14.166 13.1794 14.146 13.0901 14.11C12.4873 13.8599 11.9293 13.5215 11.4364 13.107C11.3041 12.997 11.1812 12.877 11.0552 12.761C10.6422 12.3842 10.2821 11.958 9.98421 11.493L9.92226 11.398C9.87844 11.3338 9.8425 11.265 9.81516 11.193C9.77526 11.046 9.87921 10.928 9.87921 10.928C9.87921 10.928 10.1344 10.662 10.253 10.518C10.3685 10.378 10.4662 10.242 10.5292 10.145C10.6531 9.95499 10.6919 9.75999 10.6268 9.60899C10.3328 8.92499 10.029 8.24466 9.71541 7.568C9.65346 7.434 9.46971 7.338 9.30276 7.319C9.24606 7.31233 9.18936 7.307 9.13266 7.303C8.99168 7.29529 8.85031 7.29663 8.70951 7.307L8.92161 7.3Z"
                fill="currentColor" />
            </svg>
          </a>
          <a href="#" class="socials-link">
            <svg class="icon">
              <use xlink:href="./images/icons/sprite.svg#telegram"></use>
            </svg>
          </a>
          <a href="#" class="socials-link">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                fill="currentColor" />
            </svg>
          </a>
        </div>
        <div class="menu__contacts">
          <a href="tel:+74954192201" class="menu__contacts-item">+7 (495) 419-22-01</a>
          <a href="mailto:sale@falstem.ru" class="menu__contacts-item">sale@falstem.ru</a>
        </div>
        <nav class="menu__nav">
          <ul class="menu__nav-list">
            <li class="menu__nav-item">
              <a href="#advantages" class="menu__nav-link" data-menu="link">
                Преимущества
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#our-products" class="menu__nav-link" data-menu="link">
                Продукция
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#solutions" class="menu__nav-link" data-menu="link">
                Нестандартные решения на заказ
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#videomaterials" class="menu__nav-link" data-menu="link">
                Видео-материалы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#tech-album" class="menu__nav-link" data-menu="link">
                Альбом технических решений
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#documents" class="menu__nav-link" data-menu="link">
                Документы и отзывы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#news" class="menu__nav-link" data-menu="link">
                Последние новости
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#contacts" class="menu__nav-link" data-menu="link">
                Контакты
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#faq" class="menu__nav-link" data-menu="link">
                Часто задаваемые вопросы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link" data-menu="link">
                О компании
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link" data-menu="link">
                Оплата и доставка
              </a>
            </li>
          </ul>
        </nav>
        <picture class="menu__title">
          <img src="./images/menu/menu-title.svg" alt="Меню">
        </picture>
        <a href="#" class="menu__btn btn" data-fancybox data-src="#modal">
          <div class="btn__title">Связаться с нами</div>
          <div class="btn__icon">
            <svg class="icon icon--m">
              <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
            </svg>
          </div>
        </a>
      </div>
    </div>
  </div>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__main">
          <div class="hero__banner">
            <div class="hero__slider" data-slider="hero">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="hero__img">
                    <img src="./images/hero/hero-01.webp" alt="Баннер 1">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="hero__img">
                    <img src="./images/hero/hero-01.webp" alt="Баннер 1">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="hero__img">
                    <img src="./images/hero/hero-01.webp" alt="Баннер 1">
                  </picture>
                </div>
              </div>
            </div>
            <div class="hero__thumbs" data-thumbs="hero">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="hero__thumb">
                    <img src="./images/hero/thumb-01.webp" alt="Превью 1">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="hero__thumb">
                    <img src="./images/hero/thumb-02.webp" alt="Превью 2">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="hero__thumb">
                    <img src="./images/hero/thumb-03.webp" alt="Превью 3">
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__info">
            <h1 class="hero__title">
              <span>
                Завод производитель периметральных
              </span>
              <br>
              систем ограждения
              с&nbsp;2016 года
            </h1>
            <a href="#" class="hero__btn btn">
              <div class="btn__title">Рассчитать стоимость</div>
              <div class="btn__icon">
                <svg class="icon icon--m">
                  <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                </svg>
              </div>
            </a>
            <div class="hero__tip">
              <p>
                <span>ВНИМАНИЕ!</span> Работаем только с юридическими лицами.
              </p>
              <p>
                Минимальный объем поставки — 300 п.м.
              </p>
            </div>
          </div>
        </div>
        <div class="hero__bottom">
          <div class="hero__block hero__block--accent">
            <div class="hero__block-title h4">
              Экскурсия на действующее производство.
            </div>
            <div class="hero__block-desc">
              Убедитесь в качестве и масштабах лично!
            </div>
            <picture class="hero__block-img">
              <img src="./images/hero/block-01.svg" alt="">
            </picture>
          </div>
          <div class="hero__block">
            <div class="hero__block-title h4">
              Контроль качества осуществляется на каждом этапе:
            </div>
            <div class="hero__block-desc">
              от входного контроля сырья до финальной проверки готовой продукции. Наше качество это не просто слова, а
              система основанная на: Стандартизации, контроле и соответствии ГОСТ
            </div>
            <picture class="hero__block-img">
              <img src="./images/hero/block-02.svg" alt="">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section class="brands section">
      <div class="container">
        <div class="brands__slider" data-slider="brands">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="brands-card">
                <picture class="brands-card__img">
                  <img src="./images/brands/logo-01.svg" alt="">
                </picture>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="brands-card">
                <picture class="brands-card__img">
                  <img src="./images/brands/logo-02.svg" alt="">
                </picture>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="brands-card">
                <picture class="brands-card__img">
                  <img src="./images/brands/logo-03.svg" alt="">
                </picture>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="brands-card">
                <picture class="brands-card__img">
                  <img src="./images/brands/logo-04.svg" alt="">
                </picture>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="brands-card">
                <picture class="brands-card__img">
                  <img src="./images/brands/logo-05.svg" alt="">
                </picture>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="brands-card">
                <picture class="brands-card__img">
                  <img src="./images/brands/logo-06.svg" alt="">
                </picture>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages section" id="advantages">
      <div class="container">
        <div class="section-number">
          [ 1 ]
        </div>
        <div class="advantages__inner">
          <div class="advantages__info">
            <h2 class="advantages__title h2">
              <span class="color-accent">Наши ключевые</span> преимущества
            </h2>
            <div class="advantages__desc">
              Прозрачные характеристики, наличие на складе, быстрые сроки
              и индивидуальный подход к каждому клиенту.
            </div>
            <div class="advantages__bottom">
              <div class="advantages__gallery">
                <picture class="advantages__image">
                  <img src="./images/advantages/advantage-01.webp" alt="Фото преимущества">
                </picture>
                <picture class="advantages__image">
                  <img src="./images/advantages/advantage-02.webp" alt="Фото преимущества">
                </picture>
              </div>
              <a href="#" class="advantages__btn btn btn--wide" data-fancybox data-src="#modal">
                <div class="btn__title">Связаться с нами</div>
                <div class="btn__icon">
                  <svg class="icon icon--m">
                    <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                  </svg>
                </div>
              </a>
            </div>
            <picture class="advantages__decor circle-decor">
              <img src="./images/lines-circle.svg" alt="Линии">
            </picture>
          </div>
          <div class="advantages__list">
            <div class="advantages__item">
              <div class="advantages__item-num">(01)</div>
              <div class="advantages__item-desc">Собственное производство полного цикла</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-num">(02)</div>
              <div class="advantages__item-desc">Прямые поставки без посредников</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-num">(03)</div>
              <div class="advantages__item-desc">Заводской контроль на каждом этапе</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-num">(04)</div>
              <div class="advantages__item-desc">Гарантия качества.</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-num">(05)</div>
              <div class="advantages__item-desc">Стабильный складской запас</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-num">(06)</div>
              <div class="advantages__item-desc">Гибкость и индивидуальный подход</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-production section" id="our-production">
      <div class="container">
        <div class="section-number">[ 2 ]</div>
        <div class="section-heading">
          <h2 class="section-heading__title h2">
            <span class="color-accent">Широкий ассортимент</span>
            нашей продукции
          </h2>
          <div class="section-heading__desc">
            Панели 2D и 3D, ворота, калитки и комплектующие с честной толщиной и прозрачными характеристиками
          </div>
        </div>
        <div class="our-production__section our-production__section--overlay">
          <h3 class="our-production__subtitle h3">
            — Промышленные <span>ограждения</span>
          </h3>
          <div class="our-production__list">
            <a href="#" class="our-production-item">
              <picture class="our-production-item__img">
                <img src="./images/our-production/product-01.webp" alt="Продукция">
              </picture>
              <div class="our-production-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                </svg>
              </div>
              <div class="our-production-item__title">
                Северные ограждения
              </div>
            </a>
            <a href="#" class="our-production-item">
              <picture class="our-production-item__img">
                <img src="./images/our-production/product-02.webp" alt="Продукция">
              </picture>
              <div class="our-production-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                </svg>
              </div>
              <div class="our-production-item__title">
                 Козырьковые ограждения
              </div>
            </a>
            <a href="#" class="our-production-item">
              <picture class="our-production-item__img">
                <img src="./images/our-production/product-03.webp" alt="Продукция">
              </picture>
              <div class="our-production-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                </svg>
              </div>
              <div class="our-production-item__title">
                Досмотровые эстакады
              </div>
            </a>
          </div>
        </div>
        <div class="our-production__section">
          <div class="our-production__categories">
            <a href="#" class="our-production-category">
              <h3 class="our-production-category__title h3">
                — Панель <span>2D</span>
              </h3>
              <div class="our-production-category__card">
                <picture class="our-production-category__img">
                  <img src="./images/our-production/category-01.webp" alt="Продукция">
                </picture>
                <div class="our-production-category__name">Система ограждения 2D</div>
              </div>
            </a>
            <a href="#" class="our-production-category">
              <h3 class="our-production-category__title h3">
                — Панель <span>3D</span>
              </h3>
              <div class="our-production-category__card">
                <picture class="our-production-category__img">
                  <img src="./images/our-production/category-01.webp" alt="Продукция">
                </picture>
                <div class="our-production-category__name">Система ограждения 3D</div>
              </div>
            </a>
          </div>
        </div>
        <div class="our-production__section our-production__section--overlay">
          <h3 class="our-production__subtitle h3">
            — Калитки и&nbsp;<span>ворота</span>
          </h3>
          <div class="our-production__list">
            <a href="#" class="our-production-item">
              <picture class="our-production-item__img">
                <img src="./images/our-production/product-04.webp" alt="Продукция">
              </picture>
              <div class="our-production-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                </svg>
              </div>
              <div class="our-production-item__title">
                Калитки из сварной 2D/3D сетки
              </div>
            </a>
            <a href="#" class="our-production-item">
              <picture class="our-production-item__img">
                <img src="./images/our-production/product-05.webp" alt="Продукция">
              </picture>
              <div class="our-production-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                </svg>
              </div>
              <div class="our-production-item__title">
                Ворота распашные из 2D/3D сетки
              </div>
            </a>
            <a href="#" class="our-production-item">
              <picture class="our-production-item__img">
                <img src="./images/our-production/product-06.webp" alt="Продукция">
              </picture>
              <div class="our-production-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                </svg>
              </div>
              <div class="our-production-item__title">
                Ворота откатные из 2D/3D сетки
              </div>
            </a>
          </div>
        </div>
        <div class="our-production__section">
          <h3 class="our-production__subtitle h3">
            — Трубы <span>профильные</span>
          </h3>
          <div class="our-production__grid">
            <a href="#" class="our-production-grid-item our-production-grid-item--xl">
              <picture class="our-production-grid-item__img">
                <img src="./images/our-production/grid-01.webp" alt="Продукция">
              </picture>
              <div class="our-production-grid-item__title">
                Оцинкованные
              </div>
            </a>
            <a href="#" class="our-production-grid-item">
              <picture class="our-production-grid-item__img">
                <img src="./images/our-production/grid-02.webp" alt="Продукция">
              </picture>
              <div class="our-production-grid-item__title">
                Оцинкованные с полимерной окраской
              </div>
            </a>
            <a href="#" class="our-production-grid-item">
              <picture class="our-production-grid-item__img">
                <img src="./images/our-production/grid-03.webp" alt="Продукция">
              </picture>
              <div class="our-production-grid-item__title">
                С замковым соединением оцинкованные
              </div>
            </a>
            <a href="#" class="our-production-grid-item our-production-grid-item--xl">
              <picture class="our-production-grid-item__img">
                <img src="./images/our-production/grid-04.webp" alt="Продукция">
              </picture>
              <div class="our-production-grid-item__title">
                С замковым соединением оцинкованные
                с полимерной окраской
              </div>
            </a>
          </div>
        </div>
        <div class="our-production__section our-production__section--overlay">
          <h3 class="our-production__subtitle h3">
            — Инженерные <span>конструкции</span>
          </h3>
          <div class="our-production__list">
            <a href="#" class="our-production-item">
              <picture class="our-production-item__img">
                <img src="./images/our-production/product-07.webp" alt="Продукция">
              </picture>
              <div class="our-production-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                </svg>
              </div>
              <div class="our-production-item__title">
                3D Винтовые сваи
              </div>
            </a>
            <a href="#" class="our-production-item">
              <picture class="our-production-item__img">
                <img src="./images/our-production/product-08.webp" alt="Продукция">
              </picture>
              <div class="our-production-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                </svg>
              </div>
              <div class="our-production-item__title">
                Кабеленесущие системы
              </div>
            </a>
            <a href="#" class="our-production-item">
              <picture class="our-production-item__img">
                <img src="./images/our-production/product-09.webp" alt="Продукция">
              </picture>
              <div class="our-production-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                </svg>
              </div>
              <div class="our-production-item__title">
                Противоподкопы
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us section">
      <div class="contact-us__wrapper">
        <div class="container">
          <div class="contact-us__inner">
            <div class="contact-us__title h2">
              Свяжитесь с нами, мы готовы
              <span>помочь и найти оптимальное решение</span>
            </div>
            <form action="" class="contact-us__form">
              <div class="form-row">
                <div class="form-group">
                  <label for="" class="form-label">Имя</label>
                  <input type="text" class="form-control" placeholder="Имя" data-required>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Телефон</label>
                  <input type="text" class="form-control" placeholder="+7 (___) ___-__-__" data-required>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Почта</label>
                  <input type="text" class="form-control" placeholder="Почта" data-required>
                </div>
              </div>
              <button type="submit" class="form-btn btn btn--wide btn--transparent">
                <div class="btn__title">Отправить</div>
                <div class="btn__icon">
                  <svg class="icon icon--m">
                    <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                  </svg>
                </div>
              </button>
              <div class="form-checkbox">
                <input type="checkbox" id="id_checkbox_condition" class="form-checkbox__input">
                <label for="id_checkbox_condition" class="form-checkbox__label">
                  <div class="form-checkbox__icon"></div>
                  <div class="form-checkbox__desc">
                    Я ознакомлен(а) с <a href="#">Политикой конфиденциальности</a> и даю свое <a href="#">Согласие на
                      обработку персональных данных</a>
                  </div>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="solutions section" id="solutions">
      <div class="container">
        <div class="section-number">[ 3 ]</div>
        <div class="section-heading">
          <h2 class="section-heading__title h2">
            Возможность изготовления нестандартных
            <span class="color-accent">решений по индивидуальному заказу</span>
          </h2>
        </div>
      </div>
      <div class="solutions__list">
        <a href="#" class="solutions-item">
          <picture class="solutions-item__img">
            <img src="./images/solutions/solution-01.webp" alt="Решение">
          </picture>
        </a>
        <a href="#" class="solutions-item">
          <picture class="solutions-item__img">
            <img src="./images/solutions/solution-02.webp" alt="Решение">
          </picture>
        </a>
      </div>
      <div class="container">
        <a href="#" class="solutions__btn btn btn--wide" data-fancybox data-src="#modal">
          <div class="btn__title">Связаться с нами</div>
          <div class="btn__icon">
            <svg class="icon">
              <use xlink:href="./images/icons/sprite.svg#arrow-btn"></use>
            </svg>
          </div>
        </a>
      </div>
    </section>
    <section class="videomaterials section" id="videomaterials">
      <div class="container">
        <div class="section-number">[ 4 ]</div>
        <div class="section-heading">
          <h2 class="section-heading__title h2">
            <span class="color-accent">Видео</span>-материалы
          </h2>
        </div>
      </div>
      <div class="videomaterials__list">
        <a href="#" class="videomaterials-item" data-fancybox data-src="./images/video/video.mp4">
          <picture class="videomaterials-item__img">
            <img src="./images/video/video-01.webp" alt="Видео">
          </picture>
          <div class="videomaterials-item__icon">
            <svg class="icon icon--xl">
              <use xlink:href="./images/icons/sprite.svg#play"></use>
            </svg>
          </div>
        </a>
        <a href="#" class="videomaterials-item" data-fancybox data-src="./images/video/video.mp4">
          <picture class="videomaterials-item__img">
            <img src="./images/video/video-02.webp" alt="Видео">
          </picture>
          <div class="videomaterials-item__icon">
            <svg class="icon icon--xl">
              <use xlink:href="./images/icons/sprite.svg#play"></use>
            </svg>
          </div>
        </a>
      </div>
      <picture class="videomaterials__decor circle-decor">
        <img src="./images/lines-circle.svg" alt="Линии">
      </picture>
    </section>
    <section class="tech-album section" id="tech-album">
      <div class="container">
        <div class="section-number">[ 5 ]</div>
        <div class="section-heading">
          <h2 class="section-heading__title h2">
            <span class="color-accent">Альбом</span>
            технических решений
          </h2>
        </div>
        <div class="tech-album__inner">
          <picture class="tech-album__decor circle-decor">
            <img src="./images/lines-circle.svg" alt="Линии">
          </picture>
          <div class="tech-album__list" data-slider="tech-album">
            <div class="swiper-wrapper">
              <div class="tech-album-item swiper-slide">
                <div class="tech-album-item__inner">
                  <div class="tech-album-item__title">
                    Название
                    очень длинное
                  </div>
                  <picture class="tech-album-item__img">
                    <img src="./images/tech-album/scheme-01.webp" alt="Чертеж">
                  </picture>
                  <a href="#" class="tech-album-item__link btn">
                    <div class="btn__title">
                      Скачать PDF
                    </div>
                    <div class="btn__icon">
                      <svg class="icon icon--m">
                        <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="tech-album-item swiper-slide">
                <div class="tech-album-item__inner">
                  <div class="tech-album-item__title">
                    Название
                    очень длинное
                  </div>
                  <picture class="tech-album-item__img">
                    <img src="./images/tech-album/scheme-02.webp" alt="Чертеж">
                  </picture>
                  <a href="#" class="tech-album-item__link btn">
                    <div class="btn__title">
                      Скачать PDF
                    </div>
                    <div class="btn__icon">
                      <svg class="icon icon--m">
                        <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="tech-album-item swiper-slide">
                <div class="tech-album-item__inner">
                  <div class="tech-album-item__title">
                    Название
                    очень длинное
                  </div>
                  <picture class="tech-album-item__img">
                    <img src="./images/tech-album/scheme-03.webp" alt="Чертеж">
                  </picture>
                  <a href="#" class="tech-album-item__link btn">
                    <div class="btn__title">
                      Скачать PDF
                    </div>
                    <div class="btn__icon">
                      <svg class="icon icon--m">
                        <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="tech-album-item swiper-slide">
                <div class="tech-album-item__inner">
                  <div class="tech-album-item__title">
                    Название
                    очень длинное
                  </div>
                  <picture class="tech-album-item__img">
                    <img src="./images/tech-album/scheme-04.webp" alt="Чертеж">
                  </picture>
                  <a href="#" class="tech-album-item__link btn">
                    <div class="btn__title">
                      Скачать PDF
                    </div>
                    <div class="btn__icon">
                      <svg class="icon icon--m">
                        <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="tech-album-item swiper-slide">
                <div class="tech-album-item__inner">
                  <div class="tech-album-item__title">
                    Название
                    очень длинное
                  </div>
                  <picture class="tech-album-item__img">
                    <img src="./images/tech-album/scheme-05.webp" alt="Чертеж">
                  </picture>
                  <a href="#" class="tech-album-item__link btn">
                    <div class="btn__title">
                      Скачать PDF
                    </div>
                    <div class="btn__icon">
                      <svg class="icon icon--m">
                        <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="tech-album-item swiper-slide">
                <div class="tech-album-item__inner">
                  <div class="tech-album-item__title">
                    Название
                    очень длинное
                  </div>
                  <picture class="tech-album-item__img">
                    <img src="./images/tech-album/scheme-06.webp" alt="Чертеж">
                  </picture>
                  <a href="#" class="tech-album-item__link btn">
                    <div class="btn__title">
                      Скачать PDF
                    </div>
                    <div class="btn__icon">
                      <svg class="icon icon--m">
                        <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-pagination slider-pagination" data-slider-pagination="tech-album"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="documents section section--xl" id="documents">
      <div class="container">
        <div class="section-number">[ 5 ]</div>
        <div class="section-heading">
          <div class="section-heading__title h2">
            <span class="color-accent">Документальное подтверждение</span>
            качества и безопасности продукции
          </div>
        </div>
        <div class="documents__inner">
          <picture class="documents__decor circle-decor">
            <img src="./images/lines-circle.svg" alt="Линии">
          </picture>
          <div class="documents__list" data-slider="documents">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#" data-fancybox data-src="./images/documents/doc-01.webp" class="documents-item">
                  <picture class="documents-item__img">
                    <img src="./images/documents/doc-01.webp" alt="Документ">
                  </picture>
                  <div class="documents-item__title">
                    Название
                    очень длинное
                  </div>
                  <div class="documents-item__icon">
                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.4707 21.7461L27.3394 26.5375" stroke="white" stroke-width="3" />
                      <path
                        d="M13.4824 1.5C20.1229 1.5 25.4648 6.79149 25.4648 13.2686C25.4648 19.7456 20.1229 25.0371 13.4824 25.0371C6.842 25.0371 1.5 19.7456 1.5 13.2686C1.50001 6.79151 6.842 1.50004 13.4824 1.5Z"
                        stroke="white" stroke-width="3" />
                    </svg>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" data-fancybox data-src="./images/documents/doc-01.webp" class="documents-item">
                  <picture class="documents-item__img">
                    <img src="./images/documents/doc-01.webp" alt="Документ">
                  </picture>
                  <div class="documents-item__title">
                    Название
                    очень длинное
                  </div>
                  <div class="documents-item__icon">
                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.4707 21.7461L27.3394 26.5375" stroke="white" stroke-width="3" />
                      <path
                        d="M13.4824 1.5C20.1229 1.5 25.4648 6.79149 25.4648 13.2686C25.4648 19.7456 20.1229 25.0371 13.4824 25.0371C6.842 25.0371 1.5 19.7456 1.5 13.2686C1.50001 6.79151 6.842 1.50004 13.4824 1.5Z"
                        stroke="white" stroke-width="3" />
                    </svg>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" data-fancybox data-src="./images/documents/doc-01.webp" class="documents-item">
                  <picture class="documents-item__img">
                    <img src="./images/documents/doc-01.webp" alt="Документ">
                  </picture>
                  <div class="documents-item__title">
                    Название
                    очень длинное
                  </div>
                  <div class="documents-item__icon">
                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.4707 21.7461L27.3394 26.5375" stroke="white" stroke-width="3" />
                      <path
                        d="M13.4824 1.5C20.1229 1.5 25.4648 6.79149 25.4648 13.2686C25.4648 19.7456 20.1229 25.0371 13.4824 25.0371C6.842 25.0371 1.5 19.7456 1.5 13.2686C1.50001 6.79151 6.842 1.50004 13.4824 1.5Z"
                        stroke="white" stroke-width="3" />
                    </svg>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" data-fancybox data-src="./images/documents/doc-01.webp" class="documents-item">
                  <picture class="documents-item__img">
                    <img src="./images/documents/doc-01.webp" alt="Документ">
                  </picture>
                  <div class="documents-item__title">
                    Название
                    очень длинное
                  </div>
                  <div class="documents-item__icon">
                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.4707 21.7461L27.3394 26.5375" stroke="white" stroke-width="3" />
                      <path
                        d="M13.4824 1.5C20.1229 1.5 25.4648 6.79149 25.4648 13.2686C25.4648 19.7456 20.1229 25.0371 13.4824 25.0371C6.842 25.0371 1.5 19.7456 1.5 13.2686C1.50001 6.79151 6.842 1.50004 13.4824 1.5Z"
                        stroke="white" stroke-width="3" />
                    </svg>
                  </div>
                </a>
              </div>
            </div>
            <div class="swiper-pagination slider-pagination" data-slider-pagination="documents"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us section section--xl">
      <picture class="contact-us__decor circle-decor">
        <img src="./images/lines-circle.svg" alt="Линии">
      </picture>
      <div class="contact-us__wrapper">
        <div class="container">
          <div class="contact-us__inner">
            <div class="contact-us__title h2">
              Свяжитесь с нами, мы готовы
              <span>помочь и найти оптимальное решение</span>
            </div>
            <form action="#" class="contact-us__form">
              <div class="form-row">
                <div class="form-group">
                  <label for="" class="form-label">Имя</label>
                  <input type="text" class="form-control" placeholder="Имя" data-required>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Телефон</label>
                  <input type="text" class="form-control" placeholder="+7 (___) ___-__-__" data-required>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Почта</label>
                  <input type="text" class="form-control" placeholder="Почта" data-required>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="form-label">Текст отзыва</label>
                <textarea class="form-control" rows="1" placeholder="Текст отзыва"></textarea>
              </div>
              <button type="submit" class="form-btn btn btn--wide btn--transparent">
                <div class="btn__title">Отправить</div>
                <div class="btn__icon">
                  <svg class="icon icon--m">
                    <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                  </svg>
                </div>
              </button>
              <div class="form-checkbox">
                <input type="checkbox" id="id_checkbox_condition_02" class="form-checkbox__input">
                <label for="id_checkbox_condition_02" class="form-checkbox__label">
                  <div class="form-checkbox__icon"></div>
                  <div class="form-checkbox__desc">
                    Я ознакомлен(а) с <a href="#">Политикой конфиденциальности</a> и даю свое <a href="#">Согласие на
                      обработку персональных данных</a>
                  </div>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="other-news section" id="news">
      <div class="container">
        <div class="section-number">
          [ 7 ]
        </div>
        <div class="section-heading">
          <h2 class="section-heading__title h2">
            <span class="color-accent">Полезные статьи, экспертные</span>
            советы и новости отрасли
          </h2>
          <div class="section-heading__nav slider-nav">
            <button type="button" class="slider-nav-btn" data-slider-prev="other-news">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#arrow-left"></use>
              </svg>
            </button>
            <button type="button" class="slider-nav-btn" data-slider-next="other-news">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="other-news__slider" data-slider="other-news">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="other-news-item">
                <picture class="other-news-item__img">
                  <img src="./images/news/news-01.webp" alt="Новость">
                </picture>
                <h4 class="other-news-item__title">
                  Как выбрать панель 2D&nbsp;или&nbsp;3D
                </h4>
                <div class="other-news-item__desc">
                  <p>
                    Советы по подбору оптимальной конструкции для вашего объекта
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="other-news-item">
                <picture class="other-news-item__img">
                  <img src="./images/news/news-02.webp" alt="Новость">
                </picture>
                <h4 class="other-news-item__title">
                  Честная толщина металла — как её проверить
                </h4>
                <div class="other-news-item__desc">
                  <p>
                    Избегайте обмана и получите надёжную конструкцию с заводской гарантией
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="other-news-item">
                <picture class="other-news-item__img">
                  <img src="./images/news/news-03.webp" alt="Новость">
                </picture>
                <h4 class="other-news-item__title">
                  Преимущества заводского производства ограждений
                </h4>
                <div class="other-news-item__desc">
                  <p>
                    Почему продукция напрямую с завода обеспечивает качество и долговечность
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="other-news-item">
                <picture class="other-news-item__img">
                  <img src="./images/news/news-04.webp" alt="Новость">
                </picture>
                <h4 class="other-news-item__title">
                  Нестандартные решения как преимущество
                </h4>
                <div class="other-news-item__desc">
                  <p>
                    Как индивидуальные конструкции помогают решить уникальные задачи клиентов
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="other-news-item">
                <picture class="other-news-item__img">
                  <source srcset="./images/news/news-05.webp" type="image/webp">
                </picture>
                <h4 class="other-news-item__title">
                  Как выбрать панель 2D или 3D
                </h4>
                <div class="other-news-item__desc">
                  <p>
                    Советы по подбору оптимальной конструкции для вашего объекта
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="swiper-pagination slider-pagination" data-slider-pagination="other-news"></div>
        </div>
      </div>
    </section>
    <section class="contacts section" id="contacts">
      <div class="container">
        <div class="section-number">[ 8 ]</div>
        <div class="section-heading">
          <h2 class="section-heading__title h2">
            <span class="color-accent">Свяжитесь с&nbsp;нами</span>
            или&nbsp;станьте нашим партнёром
          </h2>
        </div>
        <div class="contacts__inner">
          <picture class="contacts__decor circle-decor">
            <img src="./images/lines-circle.svg" alt="Линии">
          </picture>
          <div class="contacts__info">
            <div class="contacts__main">
              <div class="contacts__line">
                <div class="contacts__item">
                  <a href="#" class="contacts__item-link">
                    +7 495 419 22 01
                  </a>
                  <div class="contacts__item-label">
                    Телефон
                  </div>
                </div>
                <div class="contacts__item">
                  <a href="#" class="contacts__item-link">
                    +7 906 569 51 94
                  </a>
                  <div class="contacts__item-label">
                    Телефон ( Whatsapp / Max / Telegram )
                  </div>
                </div>
              </div>
              <div class="contacts__line">
                <div class="contacts__item">
                  <a href="#" class="contacts__item-link">
                    sale@falstem.ru
                  </a>
                  <div class="contacts__item-label">
                    Почта
                  </div>
                </div>
                <div class="contacts__item">
                  <a href="#" class="contacts__item-link">
                    Пн-Пт: 09.00 - 18.00
                  </a>
                  <div class="contacts__item-label">
                    Мы работаем:
                  </div>
                </div>
              </div>
              <div class="contacts__item">
                <a href="#" class="contacts__item-link">
                  г. Мценск, Орловская область
                </a>
                <div class="contacts__item-label">Адрес</div>
              </div>
            </div>
            <div class="contacts__bottom">
              <a href="#" class="contacts__bottom-btn btn">
                <div class="btn__title">Схема проезда</div>
                <div class="btn__icon">
                  <svg class="icon">
                    <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                  </svg>
                </div>
              </a>
              <div class="contacts__socials">
                <a href="#" class="socials-link socials-link--black">
                  <svg class="icon">
                    <use xlink:href="./images/icons/sprite.svg#telegram"></use>
                  </svg>
                </a>
                <a href="#" class="socials-link socials-link--black">
                  <svg class="icon">
                    <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
                  </svg>
                </a>
                <a href="#" class="socials-link socials-link--black">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                      fill="currentColor" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="contacts__map">
            <div class="map" id="map">
            </div>
          </div>
          <a href="#" class="contacts__btn btn btn--wide">
            <div class="btn__title">Схема проезда</div>
            <div class="btn__icon">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
              </svg>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="faq section" id="faq">
      <div class="container">
        <div class="section-number">
          [ 9 ]
        </div>
        <div class="section-heading">
          <div class="section-heading__title h2">
            <span class="color-accent">Часто задаваемые вопросы</span>
            о нашей продукции и услугах
          </div>
        </div>
        <div class="faq__list">
          <div class="faq-item" data-spoller>
            <div class="faq-item__spoller" data-spoller-head>
              <div class="faq-item__num">(01)</div>
              <div class="faq-item__title">Сроки производства</div>
              <div class="faq-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                </svg>
              </div>
            </div>
            <div class="faq-item__body" data-spoller-body>
              <div class="faq-item__text">
                На складе постоянно держатся стандартные панели и комплектующие (около 1000 м). Остатки под конкретного
                клиента можно хранить по договорённости.
              </div>
            </div>
          </div>
          <div class="faq-item" data-spoller>
            <div class="faq-item__spoller" data-spoller-head>
              <div class="faq-item__num">(02)</div>
              <div class="faq-item__title">Наличие на складе</div>
              <div class="faq-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                </svg>
              </div>
            </div>
            <div class="faq-item__body" data-spoller-body>
              <div class="faq-item__text">
                На складе постоянно держатся стандартные панели и комплектующие (около 1000 м). Остатки под конкретного
                клиента можно хранить по договорённости.
              </div>
            </div>
          </div>
          <div class="faq-item" data-spoller>
            <div class="faq-item__spoller" data-spoller-head>
              <div class="faq-item__num">(03)</div>
              <div class="faq-item__title">Нестандартные решения</div>
              <div class="faq-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                </svg>
              </div>
            </div>
            <div class="faq-item__body" data-spoller-body>
              <div class="faq-item__text">
                На складе постоянно держатся стандартные панели и комплектующие (около 1000 м). Остатки под конкретного
                клиента можно хранить по договорённости.
              </div>
            </div>
          </div>
          <div class="faq-item" data-spoller>
            <div class="faq-item__spoller" data-spoller-head>
              <div class="faq-item__num">(04)</div>
              <div class="faq-item__title">Сертификаты и паспорта качества</div>
              <div class="faq-item__icon">
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#arrow-bottom"></use>
                </svg>
              </div>
            </div>
            <div class="faq-item__body" data-spoller-body>
              <div class="faq-item__text">
                На складе постоянно держатся стандартные панели и комплектующие (около 1000 м). Остатки под конкретного
                клиента можно хранить по договорённости.
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="faq__btn btn btn--wide" data-fancybox data-src="#modal">
          <div class="btn__title">Связаться с нами</div>
          <div class="btn__icon">
            <svg class="icon">
              <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
            </svg>
          </div>
        </a>
      </div>
    </section>
    <section class="contact-us section">
      <div class="contact-us__wrapper">
        <div class="container">
          <div class="contact-us__inner">
            <div class="contact-us__title h2">
              Свяжитесь с нами, мы готовы
              <span>помочь и найти оптимальное решение</span>
            </div>
            <form action="" class="contact-us__form">
              <div class="form-row">
                <div class="form-group">
                  <label for="" class="form-label">Имя</label>
                  <input type="text" class="form-control" placeholder="Имя" data-required>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Телефон</label>
                  <input type="text" class="form-control" placeholder="+7 (___) ___-__-__" data-required>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Почта</label>
                  <input type="text" class="form-control" placeholder="Почта" data-required>
                </div>
              </div>
              <button type="submit" class="form-btn btn btn--wide btn--transparent">
                <div class="btn__title">Отправить</div>
                <div class="btn__icon">
                  <svg class="icon icon--m">
                    <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                  </svg>
                </div>
              </button>
              <div class="form-checkbox">
                <input type="checkbox" id="id_checkbox_condition_03" class="form-checkbox__input">
                <label for="id_checkbox_condition_03" class="form-checkbox__label">
                  <div class="form-checkbox__icon"></div>
                  <div class="form-checkbox__desc">
                    Я ознакомлен(а) с <a href="#">Политикой конфиденциальности</a> и даю свое <a href="#">Согласие на
                      обработку персональных данных</a>
                  </div>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__main">
        <div class="footer__contacts">
          <a href="tel:+74954192201" class="footer__tel">+7 495 419 22 01</a>
          <a href="tel:+79065695194" class="footer__tel">+7 906 569 51 94</a>
          <a href="mailto:sale@falstem.ru" class="footer__mail">sale@falstem.ru</a>
        </div>
        <div class="footer__logo">
          <img src="./images/logo-white.svg" alt="">
        </div>
        <nav class="footer__nav">
          <div class="footer__socials">
            <a href="#" class="socials-link socials-link--white">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
              </svg>
            </a>
            <a href="#" class="socials-link socials-link--white">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="socials-link socials-link--white">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                  fill="currentColor" />
              </svg>
            </a>
          </div>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Продукция</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Преимущества</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Производство</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__bottom">
        <a href="#" class="footer__developer">
          <div class="footer__developer-label">Сделано в</div>
          <div class="footer__developer-logo">
            <img src="./images/developer.svg" alt="">
          </div>
        </a>
        <a href="#" class="footer__policy">
          Политика конфиденциальности
        </a>
        <div class="footer__copyright">
          © 2025 Все права защищены
        </div>
      </div>
    </div>
  </footer>
  <div class="coockies" data-coockies="panel">
    <div class="container">
      <div class="coockies__inner">
        <div class="coockies__info">
          <div class="coockies__title">
            О файлах «Cookie» и метрических системах
          </div>
          <div class="coockies__desc">
            Мы используем файлы «Cookies» и метрические системы для сбора и анализа информации о производительности и
            использовании сайта, а также для улучшения и индивидуальной настройке предоставления информации. Нажимая
            кнопку «Принять» или продолжая пользоваться сайтом, вы соглашаетесь на размещение файлов «Cookies» и
            обработку данных метрических систем.
          </div>
        </div>
        <button type="button" class="coockies__btn" data-coockies="btn">
          Согласен(а)
        </button>
      </div>
    </div>
  </div>
  <div class="modal" id="modal" style="display: none;">
    <div class="contact-us">

      <div class="contact-us__wrapper">
        <div class="container">
          <div class="contact-us__inner">
            <div class="contact-us__head">
              <div class="contact-us__title h2">
                Свяжитесь с нами, мы готовы
                <span>помочь и найти оптимальное решение</span>
              </div>
              <button type="button" class="contact-us__close" data-fancybox-close>
                <svg class="icon">
                  <use xlink:href="./images/icons/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <form action="" class="contact-us__form">
              <div class="form-row">
                <div class="form-group">
                  <label for="" class="form-label">Имя</label>
                  <input type="text" class="form-control" placeholder="Имя" data-required>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Телефон</label>
                  <input type="text" class="form-control" placeholder="+7 (___) ___-__-__" data-required>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Почта</label>
                  <input type="text" class="form-control" placeholder="Почта" data-required>
                </div>
              </div>
              <button type="submit" class="form-btn btn btn--wide btn--transparent">
                <div class="btn__title">Отправить</div>
                <div class="btn__icon">
                  <svg class="icon icon--m">
                    <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                  </svg>
                </div>
              </button>
              <div class="form-checkbox">
                <input type="checkbox" id="id_checkbox_condition_03" class="form-checkbox__input">
                <label for="id_checkbox_condition_03" class="form-checkbox__label">
                  <div class="form-checkbox__icon"></div>
                  <div class="form-checkbox__desc">
                    Я ознакомлен(а) с <a href="#">Политикой конфиденциальности</a> и даю свое <a href="#">Согласие на
                      обработку персональных данных</a>
                  </div>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_api_ключ&lang=ru_RU"></script>
  <script src="./js/libs/jquery.min.js"></script>
  <script src="./js/libs/fancybox.min.js"></script>
  <script src="./js/libs/swiper-bundle.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>