<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Главная</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__left">
          <a href="#" class="header__logo">
            <img src="./images/logo.svg" alt="Фалстем">
          </a>
          <div class="header__socials">
            <a href="#" class="socials-link">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
              </svg>
            </a>
            <a href="#" class="socials-link">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="socials-link">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                  fill="currentColor" />
              </svg>
            </a>
          </div>
          <div class="header__address">
            <span>Адрес:</span>
            Улица, дом,
          </div>
        </div>
        <button type="button" class="header__burger" data-menu="btn">
          <div class="header__burger-title">
            Меню
          </div>
          <div class="header__burger-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="header__right">
          <div class="header__working-hours">
            Пн-Пт:
            <span>8:00-1800</span>
          </div>
          <div class="header__contacts">
            <a href="tel:+74954192201" class="header__contact">+7 (495) 419-22-01</a>
            <a href="mailto:sale@falstem.ru" class="header__contact">sale@falstem.ru</a>
          </div>
          <a href="#" class="header__contact-us btn">
            <span class="btn__title">Связаться</span>
            <span class="btn__icon">
              <svg class="icon icon--m">
                <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
  </header>
  <div class="menu" data-menu="menu">
    <div class="menu__wrapper">
      <div class="menu__inner">
        <div class="menu__socials">
          <a href="#" class="socials-link">
            <svg class="icon">
              <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
            </svg>
          </a>
          <a href="#" class="socials-link">
            <svg class="icon">
              <use xlink:href="./images/icons/sprite.svg#telegram"></use>
            </svg>
          </a>
          <a href="#" class="socials-link">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                fill="currentColor" />
            </svg>
          </a>
        </div>
        <div class="menu__contacts">
          <a href="tel:+74954192201" class="menu__contacts-item">+7 (495) 419-22-01</a>
          <a href="mailto:sale@falstem.ru" class="menu__contacts-item">sale@falstem.ru</a>
        </div>
        <nav class="menu__nav">
          <ul class="menu__nav-list">
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Преимущества
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Продукция
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Нестандартные решения на заказ
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Видео-материалы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Альбом технических решений
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Документы и отзывы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Последние новости
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Контакты
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Часто задаваемые вопросы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                О компании
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Оплата и доставка
              </a>
            </li>
          </ul>
        </nav>
        <picture class="menu__title">
          <img src="./images/menu/menu-title.svg" alt="Меню">
        </picture>
        <a href="#" class="menu__btn btn" data-fancybox data-src="#modal">
          <div class="btn__title">Связаться с нами</div>
          <div class="btn__icon">
            <svg class="icon icon--m">
              <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
            </svg>
          </div>
        </a>
      </div>
    </div>
  </div>
  <main>
    <section class="policy section section--md">
      <div class="container">
        <div class="section-heading">
          <h1 class="section-heading__title h2">
            Политика конфиденциальности
          </h1>
        </div>
        <div class="policy__desc">
          <div class="policy__block">
            <p>
              <b>1. Общие положения</b>
            </p>
            <p>
              Настоящая Политика конфиденциальности определяет порядок сбора, обработки, хранения и защиты персональных
            </p>
            <p>
              данных пользователей при использовании сайта, сервисов и иных цифровых ресурсов компании.
            </p>
          </div>
          <div class="policy__block">
            <p>
              <b>2. Персональные данные пользователей</b>
            </p>
            <p>
              К персональным данным относятся сведения, предоставляемые пользователем добровольно, включая имя, номер
            </p>
            <p>
              телефона, адрес электронной почты и иную информацию, необходимую для оказания услуг или обратной связи.
            </p>
          </div>
          <div class="policy__block">
            <p>
              <b>3. Цели обработки персональных данных</b>
            </p>
            <p>
              Персональные данные обрабатываются в целях обработки обращений и заявок пользователей, предоставления
              услуг, улучшения качества сервиса, а также информирования о новостях, акциях и предложениях при наличии
              согласия
              пользователя.
            </p>
          </div>
          <div class="policy__block">
            <p>
              <b>4. Правовые основания обработки данных</b>
            </p>
            <p>
              Обработка персональных данных осуществляется на основании согласия пользователя, а также в иных случаях,
              предусмотренных действующим законодательством.
            </p>
          </div>
          <div class="policy__block">
            <p>
              <b>5. Хранение и защита данных</b>
            </p>
            <p>
              Компания принимает необходимые организационные и технические меры для защиты персональных данных от
              утраты,
              неправомерного доступа, изменения или распространения.
            </p>
          </div>
          <div class="policy__block">
            <p>
              <b>6. Передача персональных данных третьим лицам</b>
            </p>
            <p>
              Передача персональных данных третьим лицам
            </p>
            <p>
              Передача персональных данных третьим лицам не осуществляется, за исключением случаев, предусмотренных
              законодательством или необходимых для исполнения обязательств перед пользователем.
            </p>
          </div>
          <div class="policy__block">
            <p>
              <b>7. Права пользователя</b>
            </p>
            <p>
              Пользователь имеет право получать информацию о своих персональных данных, требовать их уточнения,
              блокировки или удаления, а также отозвать согласие на их обработку.
            </p>
          </div>
          <div class="policy__block">
            <p>
              <b>8. Использование cookie</b>
            </p>
            <p>
              Сайт может использовать файлы cookie и иные технологии для улучшения пользовательского опыта, анализа
              работы сайта и повышения качества предоставляемых услуг.
            </p>
          </div>
          <div class="policy__block">
            <p>
              <b>9. Изменение политики конфиденциальности</b>
            </p>
            <p>
              Компания оставляет за собой право вносить изменения в настоящую Политику конфиденциальности без
              предварительного уведомления пользователя. Актуальная версия документа размещается на сайте.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__main">
        <div class="footer__contacts">
          <a href="tel:+74954192201" class="footer__tel">+7 495 419 22 01</a>
          <a href="tel:+79065695194" class="footer__tel">+7 906 569 51 94</a>
          <a href="mailto:sale@falstem.ru" class="footer__mail">sale@falstem.ru</a>
        </div>
        <div class="footer__logo">
          <img src="./images/logo-white.svg" alt="">
        </div>
        <nav class="footer__nav">
          <div class="footer__socials">
            <a href="#" class="socials-link socials-link--white">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
              </svg>
            </a>
            <a href="#" class="socials-link socials-link--white">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="socials-link socials-link--white">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                  fill="currentColor" />
              </svg>
            </a>
          </div>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Продукция</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Преимущества</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Производство</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__bottom">
        <a href="#" class="footer__developer">
          <div class="footer__developer-label">Сделано в</div>
          <div class="footer__developer-logo">
            <img src="./images/developer.svg" alt="">
          </div>
        </a>
        <a href="#" class="footer__policy">
          Политика конфиденциальности
        </a>
        <div class="footer__copyright">
          © 2025 Все права защищены
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/libs/jquery.min.js"></script>
  <script src="./js/libs/fancybox.min.js"></script>
  <script src="./js/libs/swiper-bundle.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>