<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Главная</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__left">
          <a href="#" class="header__logo">
            <img src="./images/logo.svg" alt="Фалстем">
          </a>
          <div class="header__socials">
            <a href="#" class="socials-link">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
              </svg>
            </a>
            <a href="#" class="socials-link">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="socials-link">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                  fill="currentColor" />
              </svg>
            </a>
          </div>
          <div class="header__address">
            <span>Адрес:</span>
            Улица, дом,
          </div>
        </div>
        <button type="button" class="header__burger" data-menu="btn">
          <div class="header__burger-title">
            Меню
          </div>
          <div class="header__burger-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="header__right">
          <div class="header__working-hours">
            Пн-Пт:
            <span>8:00-1800</span>
          </div>
          <div class="header__contacts">
            <a href="tel:+74954192201" class="header__contact">+7 (495) 419-22-01</a>
            <a href="mailto:sale@falstem.ru" class="header__contact">sale@falstem.ru</a>
          </div>
          <a href="#" class="header__contact-us btn">
            <span class="btn__title">Связаться</span>
            <span class="btn__icon">
              <svg class="icon icon--m">
                <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
  </header>
  <div class="menu" data-menu="menu">
    <div class="menu__wrapper">
      <div class="menu__inner">
        <div class="menu__socials">
          <a href="#" class="socials-link">
            <svg class="icon">
              <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
            </svg>
          </a>
          <a href="#" class="socials-link">
            <svg class="icon">
              <use xlink:href="./images/icons/sprite.svg#telegram"></use>
            </svg>
          </a>
          <a href="#" class="socials-link">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                fill="currentColor" />
            </svg>
          </a>
        </div>
        <div class="menu__contacts">
          <a href="tel:+74954192201" class="menu__contacts-item">+7 (495) 419-22-01</a>
          <a href="mailto:sale@falstem.ru" class="menu__contacts-item">sale@falstem.ru</a>
        </div>
        <nav class="menu__nav">
          <ul class="menu__nav-list">
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Преимущества
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Продукция
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Нестандартные решения на заказ
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Видео-материалы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Альбом технических решений
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Документы и отзывы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Последние новости
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Контакты
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Часто задаваемые вопросы
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                О компании
              </a>
            </li>
            <li class="menu__nav-item">
              <a href="#" class="menu__nav-link">
                Оплата и доставка
              </a>
            </li>
          </ul>
        </nav>
        <picture class="menu__title">
          <img src="./images/menu/menu-title.svg" alt="Меню">
        </picture>
        <a href="#" class="menu__btn btn" data-fancybox data-src="#modal">
          <div class="btn__title">Связаться с нами</div>
          <div class="btn__icon">
            <svg class="icon icon--m">
              <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
            </svg>
          </div>
        </a>
      </div>
    </div>
  </div>
  <main>
    <section class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Продукция</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Категория</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Продукт Заголовок H1</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="product section section--top">
      <div class="container">
        <div class="product__main">
          <div class="product__head h2">Продукт Заголовок H1</div>
          <div class="product__gallery">
            <div class="product__thumbs">
              <button type="button" class="product__thumbs-btn" data-thumbs-prev="product">
                <svg class="icon icon--xl">
                  <use xlink:href="./images/icons/sprite.svg#chevron-up"></use>
                </svg>
              </button>
              <div class="product__thumbs-slider" data-thumbs="product">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <picture class="product__thumbs-preview">
                      <img src="./images/product/preview-01.webp" alt="Превью товара 1">
                    </picture>
                  </div>
                  <div class="swiper-slide">
                    <picture class="product__thumbs-preview">
                      <img src="./images/product/preview-02.webp" alt="Превью товара 2">
                    </picture>
                  </div>
                  <div class="swiper-slide">
                    <picture class="product__thumbs-preview">
                      <img src="./images/product/preview-01.webp" alt="Превью товара 1">
                    </picture>
                  </div>
                  <div class="swiper-slide">
                    <picture class="product__thumbs-preview">
                      <img src="./images/product/preview-02.webp" alt="Превью товара 2">
                    </picture>
                  </div>
                  <picture class="swiper-slide">
                    <picture class="product__thumbs-preview">
                      <img src="./images/product/preview-01.webp" alt="Превью товара 1">
                    </picture>
                  </picture>
                </div>
              </div>
              <button type="button" class="product__thumbs-btn" data-thumbs-next="product">
                <svg class="icon icon--xl">
                  <use xlink:href="./images/icons/sprite.svg#chevron-down"></use>
                </svg>
              </button>
            </div>
            <div class="product__slider" data-slider="product">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="product__img">
                    <img src="./images/product/main.webp" alt="Продукт">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="product__img">
                    <img src="./images/product/main.webp" alt="Продукт">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="product__img">
                    <img src="./images/product/main.webp" alt="Продукт">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="product__img">
                    <img src="./images/product/main.webp" alt="Продукт">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="product__img">
                    <img src="./images/product/main.webp" alt="Продукт">
                  </picture>
                </div>
              </div>
            </div>
            <div class="swiper-pagination slider-pagination" data-slider-pagination="product"></div>
          </div>
          <div class="product__info">
            <h1 class="product__title h2">
              Продукт
              Заголовок H1
            </h1>
            <div class="product__subtitle">Описание продукта</div>
            <div class="product__desc">
              <p>
                Заводское производство ограждений обеспечивает стабильное качество продукции и высокую точность
                изготовления за счёт использования современного оборудования и автоматизированных технологий.
              </p>
              <p>
                Все этапы — от подготовки сырья до финишной обработки — проходят строгий контроль, что позволяет
                минимизировать брак и гарантировать соответствие изделий установленным стандартам и требованиям
                безопасности.
              </p>
            </div>
            <a href="#" class="product__btn btn">
              <div class="btn__title">Заказать</div>
              <div class="btn__icon">
                <svg class="icon icon--m">
                  <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                </svg>
              </div>
            </a>
          </div>
        </div>
        <div class="product__block">
          <div class="product__block-title">Ассортимент</div>
          <div class="product__block-content">
            <table class="product-table table">
              <thead class="table__thead">
                <tr class="table__row">
                  <th class="table__head-cell">Размер ячейки</th>
                  <th class="table__head-cell">Высота панели</th>
                  <th class="table__head-cell">Длина панели</th>
                  <th class="table__head-cell">Высота столба</th>
                  <th class="table__head-cell">Креплений</th>
                  <th class="table__head-cell">Рёбра</th>
                  <th class="table__head-cell">Цена</th>
                  <th class="table__head-cell"></th>
                </tr>
              </thead>
              <tbody class="table__body">
                <tr class="table__row">
                  <td class="table__cell">200×50 мм</td>
                  <td class="table__cell">1030 мм</td>
                  <td class="table__cell">2500 мм</td>
                  <td class="table__cell">1500 мм</td>
                  <td class="table__cell">2</td>
                  <td class="table__cell">2</td>
                  <td class="table__cell">712&nbsp;₽/шт</td>
                  <td class="table__cell">
                    <a href="#" class="btn">
                      <div class="btn__title">Заказать</div>
                      <div class="btn__icon">
                        <svg class="icon icon--m">
                          <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                        </svg>
                      </div>
                    </a>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell">200×50 мм</td>
                  <td class="table__cell">1030 мм</td>
                  <td class="table__cell">2500 мм</td>
                  <td class="table__cell">1500 мм</td>
                  <td class="table__cell">2</td>
                  <td class="table__cell">2</td>
                  <td class="table__cell">712&nbsp;₽/шт</td>
                  <td class="table__cell">
                    <a href="#" class="btn">
                      <div class="btn__title">Заказать</div>
                      <div class="btn__icon">
                        <svg class="icon icon--m">
                          <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                        </svg>
                      </div>
                    </a>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell">200×50 мм</td>
                  <td class="table__cell">1030 мм</td>
                  <td class="table__cell">2500 мм</td>
                  <td class="table__cell">1500 мм</td>
                  <td class="table__cell">2</td>
                  <td class="table__cell">2</td>
                  <td class="table__cell">712&nbsp;₽/шт</td>
                  <td class="table__cell">
                    <a href="#" class="btn">
                      <div class="btn__title">Заказать</div>
                      <div class="btn__icon">
                        <svg class="icon icon--m">
                          <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                        </svg>
                      </div>
                    </a>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell">200×50 мм</td>
                  <td class="table__cell">1030 мм</td>
                  <td class="table__cell">2500 мм</td>
                  <td class="table__cell">1500 мм</td>
                  <td class="table__cell">2</td>
                  <td class="table__cell">2</td>
                  <td class="table__cell">712&nbsp;₽/шт</td>
                  <td class="table__cell">
                    <a href="#" class="btn">
                      <div class="btn__title">Заказать</div>
                      <div class="btn__icon">
                        <svg class="icon icon--m">
                          <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                        </svg>
                      </div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="product-details">
              <div class="product-details__item">
                <div class="product-details__item-info">
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Размер ячейки</div>
                    <div class="product-details__item-value">200×50 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Высота панели</div>
                    <div class="product-details__item-value">1030 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Длина панели</div>
                    <div class="product-details__item-value">2500 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Высота столба</div>
                    <div class="product-details__item-value">1500 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Креплений</div>
                    <div class="product-details__item-value">2</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Цена</div>
                    <div class="product-details__item-value">712 ₽/шт</div>
                  </div>
                </div>
                <a href="#" class="product-details__btn btn btn--wide">
                  <div class="btn__title">Заказать</div>
                  <div class="btn__icon">
                    <svg class="icon icon--m">
                      <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                    </svg>
                  </div>
                </a>
              </div>
              <div class="product-details__item">
                <div class="product-details__item-info">
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Размер ячейки</div>
                    <div class="product-details__item-value">200×50 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Высота панели</div>
                    <div class="product-details__item-value">1030 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Длина панели</div>
                    <div class="product-details__item-value">2500 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Высота столба</div>
                    <div class="product-details__item-value">1500 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Креплений</div>
                    <div class="product-details__item-value">2</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Цена</div>
                    <div class="product-details__item-value">712 ₽/шт</div>
                  </div>
                </div>
                <a href="#" class="product-details__btn btn btn--wide">
                  <div class="btn__title">Заказать</div>
                  <div class="btn__icon">
                    <svg class="icon icon--m">
                      <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                    </svg>
                  </div>
                </a>
              </div>
              <div class="product-details__item">
                <div class="product-details__item-info">
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Размер ячейки</div>
                    <div class="product-details__item-value">200×50 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Высота панели</div>
                    <div class="product-details__item-value">1030 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Длина панели</div>
                    <div class="product-details__item-value">2500 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Высота столба</div>
                    <div class="product-details__item-value">1500 мм</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Креплений</div>
                    <div class="product-details__item-value">2</div>
                  </div>
                  <div class="product-details__item-desc">
                    <div class="product-details__item-label">Цена</div>
                    <div class="product-details__item-value">712 ₽/шт</div>
                  </div>
                </div>
                <a href="#" class="product-details__btn btn btn--wide">
                  <div class="btn__title">Заказать</div>
                  <div class="btn__icon">
                    <svg class="icon icon--m">
                      <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="product__block">
          <div class="product__block-title">Технические характеристики</div>
          <div class="product__block-content">
            <div class="product-tech">
              <div class="product-tech__items">
                <div class="product-tech__item">
                  <div class="product-tech__item-label">Материал</div>
                  <div class="product-tech__item-desc">Сталь</div>
                </div>
                <div class="product-tech__item">
                  <div class="product-tech__item-label">Толщина прутка</div>
                  <div class="product-tech__item-desc">4–5 мм</div>
                </div>
                <div class="product-tech__item">
                  <div class="product-tech__item-label">Тип конструкции</div>
                  <div class="product-tech__item-desc">Сварная</div>
                </div>
                <div class="product-tech__item">
                  <div class="product-tech__item-label">Размер ячейки</div>
                  <div class="product-tech__item-desc">200×50 мм</div>
                </div>
                <div class="product-tech__item">
                  <div class="product-tech__item-label">Материал</div>
                  <div class="product-tech__item-desc">Сталь</div>
                </div>
                <div class="product-tech__item">
                  <div class="product-tech__item-label">Толщина прутка</div>
                  <div class="product-tech__item-desc">4–5 мм</div>
                </div>
                <div class="product-tech__item">
                  <div class="product-tech__item-label">Тип конструкции</div>
                  <div class="product-tech__item-desc">Сварная</div>
                </div>
                <div class="product-tech__item">
                  <div class="product-tech__item-label">Размер ячейки</div>
                  <div class="product-tech__item-desc">200×50 мм</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product__block">
          <div class="product__block-content">
            <div class="product-gallery">
              <a href="#" data-fancybox data-src="./images/product/gallery-01.webp"
                class="product-gallery__item product-gallery__item--xl">
                <picture class="product-gallery__img">
                  <img src="./images/product/gallery-01.webp" alt="Фото товара">
                </picture>
              </a>
              <a href="#" data-fancybox data-src="./images/product/gallery-02.webp" class="product-gallery__item">
                <picture class="product-gallery__img">
                  <img src="./images/product/gallery-02.webp" alt="Фото товара">
                </picture>
              </a>
              <a href="#" data-fancybox data-src="./images/product/gallery-03.webp" class="product-gallery__item">
                <picture class="product-gallery__img">
                  <img src="./images/product/gallery-03.webp" alt="Фото товара">
                </picture>
              </a>
              <a href="#" data-fancybox data-src="./images/product/gallery-04.webp" class="product-gallery__item">
                <picture class="product-gallery__img">
                  <img src="./images/product/gallery-04.webp" alt="Фото товара">
                </picture>
              </a>
              <a href="#" data-fancybox data-src="./images/product/gallery-05.webp" class="product-gallery__item">
                <picture class="product-gallery__img">
                  <img src="./images/product/gallery-05.webp" alt="Фото товара">
                </picture>
              </a>
              <a href="#" data-fancybox data-src="./images/product/gallery-06.webp" class="product-gallery__item">
                <picture class="product-gallery__img">
                  <img src="./images/product/gallery-06.webp" alt="Фото товара">
                </picture>
              </a>
              <a href="#" data-fancybox data-src="./images/product/gallery-07.webp"
                class="product-gallery__item product-gallery__item--xl">
                <picture class="product-gallery__img">
                  <img src="./images/product/gallery-07.webp" alt="Фото товара">
                </picture>
              </a>
              <a href="#" data-fancybox data-src="./images/product/gallery-07.webp" class="product-gallery__item">
                <picture class="product-gallery__img product-gallery__img--mob">
                  <img src="./images/product/gallery-07.webp" alt="Фото товара">
                </picture>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="objects section">
      <div class="container">
        <div class="objects__list">
          <div class="objects__item">
            <div class="objects__item-head">
              <div class="objects__item-title">
                Промышленные объекты
              </div>
              <picture class="objects__item-icon">
                <img src="./images/objects/object-01.webp" alt="Промышленные объекты">
              </picture>
            </div>
            <div class="objects__item-desc">
              <ul class="list">
                <li>заводов и фабрик</li>
                <li>складских комплексов</li>
                <li>логистических центров</li>
              </ul>
            </div>
          </div>
          <div class="objects__item">
            <div class="objects__item-head">
              <div class="objects__item-title">
                Коммерческие объекты
              </div>
              <picture class="objects__item-icon">
                <img src="./images/objects/object-02.webp" alt="Коммерческие объекты">
              </picture>
            </div>
            <div class="objects__item-desc">
              <ul class="list">
                <li>бизнес-центров</li>
                <li>торговых комплексов</li>
                <li>парковок</li>
              </ul>
            </div>
          </div>
          <div class="objects__item">
            <div class="objects__item-head">
              <div class="objects__item-title">
                Инфраструктурные объекты
              </div>
              <picture class="objects__item-icon">
                <img src="./images/objects/object-03.webp" alt="Инфраструктурные объекты">
              </picture>
            </div>
            <div class="objects__item-desc">
              <ul class="list">
                <li>автомобильных дорог</li>
                <li>инженерных сооружений</li>
                <li>технических зон</li>
              </ul>
            </div>
          </div>
          <div class="objects__item">
            <div class="objects__item-head">
              <div class="objects__item-title">
                Частное строительство
              </div>
              <picture class="objects__item-icon">
                <img src="./images/objects/object-04.webp" alt="Частное строительство">
              </picture>
            </div>
            <div class="objects__item-desc">
              <ul class="list">
                <li>на частных участках</li>
                <li>в коттеджных посёлках</li>
                <li>для ограждения домов и дач</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="other-products section">
      <div class="container">
        <div class="section-heading">
          <h2 class="section-heading__title h2">Другая продукция</h2>
          <div class="section-heading__nav slider-nav">
            <button type="button" class="slider-nav-btn" data-slider-prev="other-products">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#arrow-left"></use>
              </svg>
            </button>
            <button type="button" class="slider-nav-btn" data-slider-next="other-products">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#arrow-right"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="other-products__slider" data-slider="other-products">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="our-production-item">
                <picture class="our-production-item__img">
                  <img src="./images/catalog/product-01.webp" alt="Калитки">
                </picture>
                <div class="our-production-item__icon">
                  <svg class="icon">
                    <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                  </svg>
                </div>
                <div class="our-production-item__title">
                  Калитки
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="our-production-item">
                <picture class="our-production-item__img">
                  <img src="./images/catalog/product-01.webp" alt="Калитки">
                </picture>
                <div class="our-production-item__icon">
                  <svg class="icon">
                    <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                  </svg>
                </div>
                <div class="our-production-item__title">
                  Калитки
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="our-production-item">
                <picture class="our-production-item__img">
                  <img src="./images/catalog/product-01.webp" alt="Калитки">
                </picture>
                <div class="our-production-item__icon">
                  <svg class="icon">
                    <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                  </svg>
                </div>
                <div class="our-production-item__title">
                  Калитки
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="our-production-item">
                <picture class="our-production-item__img">
                  <img src="./images/catalog/product-01.webp" alt="Продукт">
                </picture>
                <div class="our-production-item__icon">
                  <svg class="icon">
                    <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                  </svg>
                </div>
                <div class="our-production-item__title">
                  Продукт
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="our-production-item">
                <picture class="our-production-item__img">
                  <img src="./images/catalog/product-01.webp" alt="Продукт">
                </picture>
                <div class="our-production-item__icon">
                  <svg class="icon">
                    <use xlink:href="./images/icons/sprite.svg#arrow-top-right"></use>
                  </svg>
                </div>
                <div class="our-production-item__title">
                  Продукт
                </div>
              </a>
            </div>
          </div>
          <div class="swiper-pagination slider-pagination" data-slider-pagination="other-products"></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__main">
        <div class="footer__contacts">
          <a href="tel:+74954192201" class="footer__tel">+7 495 419 22 01</a>
          <a href="tel:+79065695194" class="footer__tel">+7 906 569 51 94</a>
          <a href="mailto:sale@falstem.ru" class="footer__mail">sale@falstem.ru</a>
        </div>
        <div class="footer__logo">
          <img src="./images/logo-white.svg" alt="">
        </div>
        <nav class="footer__nav">
          <div class="footer__socials">
            <a href="#" class="socials-link socials-link--white">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#whatsapp"></use>
              </svg>
            </a>
            <a href="#" class="socials-link socials-link--white">
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="socials-link socials-link--white">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.2578 23.9315C9.90255 23.9315 8.808 23.5862 6.90542 22.2049C5.70199 23.7588 1.89111 24.9733 1.72492 22.8955C1.72492 21.3358 1.38108 20.0178 0.991401 18.5789C0.527219 16.8062 0 14.832 0 11.9715C0 5.13969 5.58165 0 12.1948 0C18.8137 0 23.9999 5.39294 23.9999 12.0348C24.0106 15.1754 22.7802 18.1919 20.5788 20.4223C18.3774 22.6527 15.3848 23.9148 12.2578 23.9315ZM12.3553 5.90518C9.13464 5.73827 6.62462 7.97717 6.06875 11.488C5.6103 14.3946 6.42405 17.9342 7.11746 18.1184C7.44984 18.199 8.28651 17.5198 8.808 16.9961C9.67031 17.5944 10.6745 17.9537 11.7192 18.0378C13.3233 18.1153 14.8937 17.5577 16.0928 16.4846C17.292 15.4116 18.024 13.9089 18.1318 12.2996C18.1945 10.6869 17.6243 9.11392 16.544 7.91913C15.4637 6.72434 13.9596 6.00322 12.3553 5.91093V5.90518Z"
                  fill="currentColor" />
              </svg>
            </a>
          </div>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Продукция</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Преимущества</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Производство</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__bottom">
        <a href="#" class="footer__developer">
          <div class="footer__developer-label">Сделано в</div>
          <div class="footer__developer-logo">
            <img src="./images/developer.svg" alt="">
          </div>
        </a>
        <a href="#" class="footer__policy">
          Политика конфиденциальности
        </a>
        <div class="footer__copyright">
          © 2025 Все права защищены
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/libs/jquery.min.js"></script>
  <script src="./js/libs/fancybox.min.js"></script>
  <script src="./js/libs/swiper-bundle.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>