@charset "UTF-8";
:root {
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Nebulosa", sans-serif;
  --color-white: #fff;
  --color-white-85: #FFFFFFD9;
  --color-white-70: #FFFFFFB2;
  --color-white-50: #FFFFFF80;
  --color-white-15: #FFFFFF26;
  --color-white-10: #FFFFFF1A;
  --color-black: #000;
  --color-black-50: #15141C80;
  --color-black-20: #00000033;
  --color-black-15: #00000026;
  --color-primary: #15141C;
  --color-primary-90: #15141CE5;
  --color-primary-70: #5C5B61;
  --color-primary-light: #2C2B32;
  --color-accent: #204194;
  --color-accent-90: #132478E5;
  --color-accent-80: #204194CC;
  --color-accent-10: #1324781A;
  --color-accent-dark: #19306b;
  --color-grey: #888785;
  --color-grey-100: #F5F5F5;
  --color-border: #F3F2F0;
  --color-error: #FF0000;
}

@font-face {
  font-family: "Nebulosa";
  src: url("../fonts/Nebulosa-Black.woff") format("woff"), url("../fonts/Nebulosa-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-Regular.woff") format("woff"), url("../../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-Medium.woff") format("woff"), url("../../fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-SemiBold.woff") format("woff"), url("../../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-Bold.woff") format("woff"), url("../../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-ExtraBold.woff") format("woff"), url("../../fonts/Montserrat-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  padding-left: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: var(--font-primary);
  font-size: 18px;
  line-height: 1.25;
  color: var(--color-primary);
  background-color: var(--color-white);
}
@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
}
body.lock {
  overflow: hidden;
  padding-right: 15px;
}
@media (max-width: 1660px) {
  body.lock {
    padding-right: 0;
  }
}

main {
  flex-grow: 1;
}

.container {
  max-width: 1640px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.icon {
  width: 24px;
  height: 24px;
}
.icon--xl {
  width: 32px;
  height: 32px;
}
.icon--m {
  width: 20px;
  height: 20px;
}
.icon--sm {
  width: 16px;
  height: 16px;
}

.color-accent {
  color: var(--color-accent);
}

.circle-decor {
  --size: 240px;
  width: var(--size);
  height: var(--size);
}
@media only screen and (max-width: 1023.98px) {
  .circle-decor {
    display: none;
  }
}

.socials-link {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-grey-100);
  color: var(--color-accent);
  transition: 0.3s;
}
.socials-link--black {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.socials-link--white {
  background-color: var(--color-primary-light);
  color: var(--color-white);
}
@media (any-hover: hover) {
  .socials-link:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
  }
}

.h2 {
  font-family: var(--font-secondary);
  font-size: 55px;
  line-height: 1.3;
  font-weight: 900;
}
@media only screen and (max-width: 1439.98px) {
  .h2 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 1023.98px) {
  .h2 {
    font-size: 32px;
  }
}
@media only screen and (max-width: 767.98px) {
  .h2 {
    font-size: 20px;
  }
}

.h3 {
  font-family: var(--font-secondary);
  font-size: 35px;
  line-height: 1.25;
  font-weight: 900;
}
@media only screen and (max-width: 1279.98px) {
  .h3 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 767.98px) {
  .h3 {
    font-size: 14px;
  }
}

.h4 {
  font-family: var(--font-secondary);
  font-size: 22px;
  line-height: 1.25;
  font-weight: 900;
}
@media only screen and (max-width: 767.98px) {
  .h4 {
    font-size: 20px;
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 8px 8px 20px;
  background-color: var(--color-accent);
  color: var(--color-white);
  font-size: 18px;
  line-height: 1.25;
  font-family: var(--font-primary);
  font-weight: 600;
  border-radius: 500px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
@media only screen and (max-width: 767.98px) {
  .btn {
    justify-content: space-between;
    padding: 6px 8px 6px 20px;
    font-size: 14px;
  }
}
@media (hover: hover) {
  .btn:hover {
    background-color: var(--color-accent-dark);
  }
}
.btn__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 39px;
  background-color: var(--color-white);
  color: var(--color-primary);
  border-radius: 50%;
  flex-shrink: 0;
}
.btn__icon .icon {
  width: 20px;
  height: 20px;
}
.btn--wide {
  width: 100%;
}
.btn--transparent {
  background-color: var(--color-white-10);
  color: var(--color-white);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 767.98px) {
  .form-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.form-group {
  position: relative;
  width: 100%;
  padding: 23px;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: 20px;
}
.form-group._form-error {
  border-color: var(--color-error);
}
.form-group._form-error .form-label {
  color: var(--color-error);
}
@media only screen and (max-width: 767.98px) {
  .form-group {
    padding: 16px 20px;
    border-radius: 10px;
  }
}

.form-label {
  display: block;
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 8px;
  color: var(--color-grey);
}
@media only screen and (max-width: 767.98px) {
  .form-label {
    font-size: 12px;
  }
}

.form-control {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  font-family: var(--font-primary);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  color: var(--color-primary);
}
@media only screen and (max-width: 767.98px) {
  .form-control {
    font-size: 14px;
  }
}

textarea.form-control {
  resize: none;
}
@media only screen and (max-width: 767.98px) {
  textarea.form-control {
    height: 96px;
  }
}

.form-checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
.form-checkbox__input:checked + .form-checkbox__label .form-checkbox__icon::before {
  opacity: 1;
}
.form-checkbox__label {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  color: var(--color-white);
}
.form-checkbox__icon {
  --size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  background-color: var(--color-white-10);
  border-radius: 10px;
}
.form-checkbox__icon::before {
  content: "";
  display: block;
  width: var(--size);
  height: var(--size);
  background: url("../images/icons/checked.svg") no-repeat center center/var(--size);
  opacity: 0;
}
.form-checkbox__desc a {
  text-decoration: underline;
}
.form-checkbox._form-error .form-checkbox__icon {
  border: 1px solid var(--color-error);
}

.header {
  width: 100%;
  padding: 28px 0;
  z-index: 99;
  background-color: var(--color-white);
}
@media (max-width: 767px) {
  .header {
    padding: 20px 0;
  }
}
.header__inner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 24px;
}
@media (max-width: 1279px) {
  .header__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
}
.header__left {
  display: flex;
  align-items: center;
}
@media (max-width: 1439px) {
  .header__left {
    gap: 24px;
  }
}
.header__right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 50px;
}
@media (max-width: 1439px) {
  .header__right {
    gap: 24px;
  }
}
@media (max-width: 1279px) {
  .header__right {
    display: none;
  }
}
.header__logo {
  display: block;
  width: 172px;
  height: 58px;
  margin-right: 40px;
}
@media (max-width: 1439px) {
  .header__logo {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 129px;
    height: 44px;
  }
}
.header__logo img {
  width: 100%;
  display: block;
}
.header__address {
  font-weight: 600;
}
@media (max-width: 1279px) {
  .header__address {
    display: none;
  }
}
.header__address span {
  display: block;
  opacity: 0.5;
}
.header__socials {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 30px;
}
@media (max-width: 1439px) {
  .header__socials {
    margin-right: 0;
  }
}
@media (max-width: 1279px) {
  .header__socials {
    display: none;
  }
}
.header__working-hours {
  font-weight: 600;
}
.header__working-hours span {
  display: block;
  opacity: 0.5;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.header__contact {
  font-weight: 600;
}
.header__contact-us {
  gap: 35px;
}
.header__burger {
  font-family: var(--font-primary);
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 12px 17px;
  min-height: 55px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 500px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
@media only screen and (max-width: 767.98px) {
  .header__burger {
    width: 55px;
    height: 55px;
    padding: 0;
    border-radius: 50%;
    gap: 0;
    justify-content: center;
  }
}
.header__burger.is-active .header__burger-icon span:nth-of-type(1) {
  top: 5px;
  transform: rotate(45deg);
}
.header__burger.is-active .header__burger-icon span:nth-of-type(2) {
  opacity: 0;
}
.header__burger.is-active .header__burger-icon span:nth-of-type(3) {
  bottom: 5px;
  transform: rotate(-45deg);
}
@media (any-hover: hover) {
  .header__burger:hover {
    background-color: var(--color-accent);
  }
}
.header__burger-title {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
}
@media (max-width: 767px) {
  .header__burger-title {
    display: none;
  }
}
.header__burger-icon {
  position: relative;
  width: 23px;
  height: 12px;
}
.header__burger-icon span {
  position: absolute;
  left: 0;
  display: block;
  width: 23px;
  height: 2px;
  background-color: var(--color-white);
}
.header__burger-icon span:nth-of-type(1) {
  top: 0;
}
.header__burger-icon span:nth-of-type(2) {
  top: 5px;
}
.header__burger-icon span:nth-of-type(3) {
  bottom: 0;
}

.footer {
  padding: 100px 0;
  background-color: var(--color-primary);
  color: var(--color-white);
}
@media only screen and (max-width: 767.98px) {
  .footer {
    padding: 50px 0;
  }
}
.footer__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
@media only screen and (max-width: 767.98px) {
  .footer__main {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
@media only screen and (max-width: 767.98px) {
  .footer__contacts {
    gap: 16px;
  }
}
.footer__tel {
  font-size: 40px;
  line-height: 1;
  font-weight: 600;
}
@media only screen and (max-width: 1439.98px) {
  .footer__tel {
    font-size: 24px;
  }
}
.footer__email {
  font-size: 24px;
  text-decoration: underline;
}
@media only screen and (max-width: 767.98px) {
  .footer__email {
    font-size: 18px;
  }
}
.footer__logo {
  display: block;
  max-width: 520px;
  width: 100%;
  padding: 40px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--color-primary-light);
}
@media only screen and (max-width: 1439.98px) {
  .footer__logo {
    max-width: 400px;
  }
}
@media only screen and (max-width: 767.98px) {
  .footer__logo {
    order: -1;
    max-width: 320px;
    padding: 12px;
  }
  .footer__logo img {
    display: block;
    width: 166px;
  }
}
.footer__nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media only screen and (max-width: 767.98px) {
  .footer__nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
}
@media only screen and (max-width: 479.98px) {
  .footer__nav {
    width: 100%;
  }
}
.footer__socials {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (max-width: 767.98px) {
  .footer__socials {
    flex-direction: row;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media only screen and (max-width: 479.98px) {
  .footer__list {
    width: 100%;
  }
}
.footer__item {
  width: 100%;
}
.footer__link {
  width: 100%;
  display: block;
  padding: 12px 24px;
  background-color: var(--color-primary-light);
  text-align: center;
  color: var(--color-white);
  font-weight: 600;
  border-radius: 72px;
  transition: background-color 0.3s ease-in-out;
}
@media only screen and (max-width: 767.98px) {
  .footer__link {
    font-size: 16px;
  }
}
@media (hover: hover) {
  .footer__link:hover {
    background-color: var(--color-accent);
  }
}
.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 50px;
  padding-top: 40px;
  border-top: 1px solid var(--color-white-15);
}
@media only screen and (max-width: 767.98px) {
  .footer__bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-top: 30px;
    margin-top: 30px;
  }
}
.footer__policy {
  text-decoration: underline;
}
.footer__developer {
  display: flex;
  align-items: center;
  gap: 12px;
}
@media only screen and (max-width: 767.98px) {
  .footer__developer {
    width: 100%;
    padding-top: 30px;
    border-top: 1px solid var(--color-white-15);
    order: 10;
  }
}
.footer__developer-label {
  color: var(--color-white-50);
}
.footer__copyright {
  color: var(--color-white-50);
}

.breadcrumbs {
  margin: 14px 0 42px;
}
@media only screen and (max-width: 767.98px) {
  .breadcrumbs {
    margin: 0 0 26px;
  }
}
.breadcrumbs__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 767.98px) {
  .breadcrumbs__list {
    width: calc(100% + 40px);
    padding: 0 20px;
    margin: 0 -20px;
    overflow-x: auto;
  }
  .breadcrumbs__list::-webkit-scrollbar {
    display: none;
  }
}
.breadcrumbs__item {
  padding-left: 0;
  display: inline-flex;
  align-items: center;
  gap: 15px;
  font-size: 14px;
  line-height: 1.25;
  color: var(--color-primary-70);
}
@media only screen and (max-width: 767.98px) {
  .breadcrumbs__item {
    font-size: 12px;
    white-space: nowrap;
  }
}
.breadcrumbs__item:not(:first-child)::before {
  content: "/";
}

.slider-nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.slider-nav-btn {
  --size: 62px;
  --iconSize: 32px;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-accent-10);
  color: var(--color-accent);
  transition: 0.3s;
  cursor: pointer;
  border: none;
  outline: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
@media (hover: hover) {
  .slider-nav-btn:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
  }
}
.slider-nav-btn .icon {
  width: var(--iconSize);
  height: var(--iconSize);
}

.slider-pagination {
  position: static;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding-top: 20px;
}
.slider-pagination .swiper-pagination-bullet {
  width: 18px;
  height: 18px;
  margin: 0 !important;
  border-radius: 50%;
  background-color: var(--color-accent-10);
  opacity: 1;
}
.slider-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-accent);
}

.menu {
  --header-height: 114px;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--color-white);
  z-index: 98;
  padding: var(--header-height) 30px 30px;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}
.menu.is-open {
  transform: translateY(0);
}
@media only screen and (max-width: 1279.98px) {
  .menu {
    padding: var(--header-height) 20px 20px;
    overflow-y: auto;
  }
}
@media only screen and (max-width: 767.98px) {
  .menu {
    --header-height: 95px;
  }
}
.menu__wrapper {
  width: 100%;
  height: 100%;
  max-height: 100%;
  background-color: var(--color-accent);
  color: var(--color-white);
  padding: 40px 120px;
  border-radius: 20px;
  overflow-y: auto;
}
@media only screen and (max-width: 1279.98px) {
  .menu__wrapper {
    max-height: unset;
    height: auto;
    background-color: transparent;
    color: var(--color-primary);
    padding: 0;
    border-radius: 0;
    overflow: unset;
  }
}
.menu__inner {
  max-width: 1600px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 1279.98px) {
  .menu__inner {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
  }
}
.menu__title {
  display: block;
  width: auto;
  height: 100%;
  max-height: 100%;
}
@media only screen and (max-width: 1279.98px) {
  .menu__title {
    display: none;
  }
}
.menu__title img {
  display: block;
  width: auto;
  height: 100%;
}
.menu__nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
@media only screen and (max-width: 1279.98px) {
  .menu__nav-list {
    gap: 20px;
  }
}
@media only screen and (max-width: 767.98px) {
  .menu__nav-list {
    gap: 16px;
  }
}
.menu__nav-link {
  font-size: 24px;
  font-weight: 500;
  color: var(--color-white-70);
}
@media only screen and (max-width: 1279.98px) {
  .menu__nav-link {
    color: var(--color-primary);
  }
}
@media only screen and (max-width: 767.98px) {
  .menu__nav-link {
    font-size: 16px;
  }
}
.menu__nav-link.is-active {
  color: var(--color-white);
  text-decoration: underline;
}
@media only screen and (max-width: 1279.98px) {
  .menu__nav-link.is-active {
    color: var(--color-accent);
  }
}
@media (hover: hover) {
  .menu__nav-link:hover {
    color: var(--color-white);
    text-decoration: underline;
  }
}
@media only screen and (hover: hover) and (max-width: 1279.98px) {
  .menu__nav-link:hover {
    color: var(--color-accent);
  }
}
.menu__socials {
  display: none;
}
@media only screen and (max-width: 1279.98px) {
  .menu__socials {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}
.menu__contacts {
  display: none;
}
@media only screen and (max-width: 1279.98px) {
  .menu__contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
  }
}
.menu__contacts-item {
  font-size: 20px;
  font-weight: 600;
}
.menu__btn {
  display: none;
}
@media only screen and (max-width: 1279.98px) {
  .menu__btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.coockies {
  width: 100%;
  position: fixed;
  bottom: 40px;
  left: 0;
  z-index: 50;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: translateY(24px);
  transition: 0.3s ease-in-out;
}
@media only screen and (max-width: 1023.98px) {
  .coockies {
    bottom: 20px;
  }
}
.coockies.is-show {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateY(0);
}
.coockies__inner {
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 32px;
  background-color: rgba(42, 45, 50, 0.6980392157);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 20px;
  margin-left: auto;
}
@media only screen and (max-width: 1023.98px) {
  .coockies__inner {
    padding: 24px;
    gap: 24px;
  }
}
@media only screen and (max-width: 767.98px) {
  .coockies__inner {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 12px;
  }
}
.coockies__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  color: var(--color-white);
}
@media only screen and (max-width: 1023.98px) {
  .coockies__info {
    gap: 16px;
  }
}
@media only screen and (max-width: 767.98px) {
  .coockies__info {
    flex-direction: column;
  }
}
.coockies__title {
  font-family: var(--font-secondary);
  font-size: 20px;
}
@media only screen and (max-width: 1023.98px) {
  .coockies__title {
    font-size: 18px;
  }
}
.coockies__desc {
  font-size: 14px;
}
.coockies__btn {
  display: inline-block;
  width: auto;
  padding: 20px 24px;
  flex-shrink: 0;
  background-color: var(--color-accent);
  color: var(--color-white);
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border: none;
  outline: none;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}
@media only screen and (max-width: 767.98px) {
  .coockies__btn {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px;
    font-size: 14px;
  }
}
@media (hover: hover) {
  .coockies__btn:hover {
    background-color: var(--color-accent-dark);
  }
}

.modal {
  max-width: 100%;
  width: 100%;
  padding: 0;
  background-color: transparent;
}
.modal .fancybox-close-small {
  display: none;
}

.section {
  padding: 130px 0;
}
@media only screen and (max-width: 767.98px) {
  .section {
    padding: 50px 0;
  }
}
.section--xl {
  padding: 200px 0;
}
@media only screen and (max-width: 767.98px) {
  .section--xl {
    padding: 50px 0;
  }
}
.section--md {
  padding: 80px 0;
}
@media only screen and (max-width: 767.98px) {
  .section--md {
    padding: 50px 0;
  }
}
.section--top {
  padding-top: 0;
}
.section + .section {
  padding-top: 0;
}

.section-number {
  font-weight: 500;
  padding-bottom: 50px;
}
@media only screen and (max-width: 767.98px) {
  .section-number {
    padding-bottom: 30px;
  }
}

.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding-bottom: 50px;
}
@media only screen and (max-width: 1023.98px) {
  .section-heading {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media only screen and (max-width: 767.98px) {
  .section-heading {
    padding-bottom: 30px;
  }
}
.section-heading__nav {
  flex-shrink: 0;
}
@media only screen and (max-width: 767.98px) {
  .section-heading__nav {
    display: none;
  }
}
.section-heading__desc {
  max-width: 560px;
  font-weight: 500;
}
.section-heading__title {
  width: 100%;
}

.textblock__desc p + p {
  margin-top: 24px;
}
@media (max-width: 767px) {
  .textblock__desc p + p {
    margin-top: 16px;
  }
}

.hero {
  padding-top: 32px;
}
@media only screen and (max-width: 767.98px) {
  .hero {
    padding-top: 0;
  }
}
.hero__main {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
@media only screen and (max-width: 767.98px) {
  .hero__main {
    flex-direction: column;
  }
}
.hero__banner {
  position: relative;
  width: calc(50% - 10px);
  overflow: hidden;
}
@media only screen and (max-width: 767.98px) {
  .hero__banner {
    width: 100%;
  }
}
.hero__slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
}
.hero__thumbs {
  position: absolute;
  left: 50%;
  bottom: 30px;
  background-color: var(--color-white);
  padding: 8px;
  border-radius: 100px;
  transform: translateX(-50%);
  z-index: 2;
  min-width: -moz-fit-content;
  min-width: fit-content;
  max-width: 90%;
  box-sizing: border-box;
}
@media only screen and (max-width: 767.98px) {
  .hero__thumbs {
    bottom: 4px;
    padding: 4px;
    max-width: 95%;
  }
}
.hero__thumbs .swiper-wrapper {
  display: flex;
  justify-content: center;
}
.hero__thumbs .swiper-slide {
  width: auto !important;
  /* Отменяем фиксированную ширину слайдов */
}
.hero__thumbs .swiper-slide-thumb-active .hero__thumb {
  border-color: var(--color-primary);
}
.hero__thumb {
  display: block;
  width: 64px;
  height: 64px;
  padding: 4px;
  border: 1px solid transparent;
  border-radius: 50%;
  cursor: pointer;
  flex-shrink: 0;
  /* Запрещаем уменьшение размера */
}
@media only screen and (max-width: 767.98px) {
  .hero__thumb {
    width: 32px;
    height: 32px;
    padding: 2px;
  }
}
.hero__thumb img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero__img {
  display: block;
  width: 100%;
  height: 100%;
}
.hero__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  width: calc(50% - 10px);
  padding: 50px;
  border-radius: 20px;
  background: url("../images/hero/hero-lines.svg") center bottom/cover no-repeat, var(--color-grey-100);
}
@media only screen and (max-width: 1439.98px) {
  .hero__info {
    padding: 30px;
    gap: 30px;
  }
}
@media only screen and (max-width: 767.98px) {
  .hero__info {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-position: center top;
  }
}
.hero__title {
  font-family: var(--font-secondary);
  font-size: 50px;
}
@media only screen and (max-width: 1439.98px) {
  .hero__title {
    font-size: 40px;
  }
}
@media only screen and (max-width: 1023.98px) {
  .hero__title {
    font-size: 32px;
  }
}
@media only screen and (max-width: 767.98px) {
  .hero__title {
    font-size: 20px;
  }
}
.hero__title span {
  color: var(--color-accent);
}
.hero__tip {
  font-weight: 500;
}
.hero__tip span {
  color: var(--color-accent);
  font-weight: 800;
}
@media only screen and (max-width: 767.98px) {
  .hero__btn {
    width: 100%;
    justify-content: space-between;
  }
}
.hero__bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}
@media only screen and (max-width: 767.98px) {
  .hero__bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}
.hero__block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  padding: 30px;
  background-color: var(--color-primary);
  color: var(--color-white);
  overflow: hidden;
  border-radius: 20px;
}
@media only screen and (max-width: 767.98px) {
  .hero__block {
    padding: 20px;
    min-height: 240px;
  }
}
.hero__block--accent {
  background-color: var(--color-accent);
}
.hero__block-desc {
  font-weight: 500;
}
.hero__block-img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.advantages {
  overflow: hidden;
}
.advantages__inner {
  display: flex;
  align-items: flex-start;
  gap: 100px;
}
@media only screen and (max-width: 1023.98px) {
  .advantages__inner {
    flex-direction: column;
    gap: 50px;
  }
}
@media only screen and (max-width: 767.98px) {
  .advantages__inner {
    gap: 30px;
  }
}
.advantages__decor {
  position: absolute;
  right: -15%;
  bottom: -5%;
  z-index: -1;
}
.advantages__info {
  position: relative;
  width: 42%;
  z-index: 1;
}
@media only screen and (max-width: 1023.98px) {
  .advantages__info {
    width: 100%;
  }
}
.advantages__title {
  margin-bottom: 50px;
}
@media only screen and (max-width: 767.98px) {
  .advantages__title {
    margin-bottom: 30px;
  }
}
.advantages__desc {
  font-weight: 500;
  margin-bottom: 100px;
}
@media only screen and (max-width: 1023.98px) {
  .advantages__desc {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 767.98px) {
  .advantages__desc {
    margin-bottom: 30px;
  }
}
.advantages__bottom {
  max-width: 620px;
  width: 100%;
}
.advantages__gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 767.98px) {
  .advantages__gallery {
    gap: 10px;
  }
}
.advantages__image {
  aspect-ratio: 1/1;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.advantages__image img {
  display: block;
  width: 100%;
  height: 100%;
}
.advantages__btn {
  margin-top: 30px;
}
@media only screen and (max-width: 767.98px) {
  .advantages__btn {
    margin-top: 10px;
  }
}
.advantages__list {
  width: 58%;
}
@media only screen and (max-width: 1023.98px) {
  .advantages__list {
    width: 100%;
  }
}
@media only screen and (max-width: 767.98px) {
  .advantages__list {
    width: calc(100% + 40px);
    margin: 0 -20px;
  }
}
.advantages__item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 40px 72px;
  transition: background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out, color 0.3s ease-in-out;
}
@media only screen and (max-width: 767.98px) {
  .advantages__item {
    gap: 24px;
    padding: 12px 20px;
    min-height: 72px;
  }
}
.advantages__item.is-active {
  background-color: var(--color-accent);
  color: var(--color-white);
  border-radius: 10px;
}
@media only screen and (max-width: 767.98px) {
  .advantages__item.is-active {
    border-radius: 0;
  }
}
.advantages__item.is-active .advantages__item-num {
  color: var(--color-white);
}
.advantages__item.is-active::before {
  opacity: 0;
}
@media (hover: hover) {
  .advantages__item:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
    border-radius: 10px;
  }
}
@media only screen and (hover: hover) and (max-width: 767.98px) {
  .advantages__item:hover {
    border-radius: 0;
  }
}
@media (hover: hover) {
  .advantages__item:hover .advantages__item-num {
    color: var(--color-white);
  }
  .advantages__item:hover::before {
    opacity: 0;
  }
}
.advantages__item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 72px;
  width: calc(100% - 72px);
  height: 1px;
  background-color: #F3F2F0;
  transition: opacity 0.3s ease-in-out;
}
@media only screen and (max-width: 767.98px) {
  .advantages__item::before {
    left: 20px;
    width: calc(100% - 40px);
  }
}
.advantages__item-num {
  font-family: var(--font-secondary);
  font-size: 32px;
  color: var(--color-grey);
  transition: color 0.3s ease-in-out;
}
@media only screen and (max-width: 767.98px) {
  .advantages__item-num {
    font-size: 18px;
  }
}
.advantages__item-desc {
  font-size: 20px;
  font-weight: 500;
}
@media only screen and (max-width: 767.98px) {
  .advantages__item-desc {
    font-size: 14px;
  }
}

.our-production .section-heading__title {
  max-width: 800px;
}
.our-production__subtitle {
  margin-bottom: 50px;
}
@media only screen and (max-width: 767.98px) {
  .our-production__subtitle {
    margin-bottom: 30px;
  }
}
.our-production__subtitle span {
  color: var(--color-accent);
}
.our-production__section {
  padding: 50px 0;
}
@media only screen and (max-width: 767.98px) {
  .our-production__section {
    padding: 30px 0;
  }
}
.our-production__section--overlay {
  position: relative;
  z-index: 1;
}
.our-production__section--overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  width: calc(100vw - 60px);
  height: 100%;
  background-color: var(--color-grey-100);
  z-index: -1;
}
@media (max-width: 1719.98px) {
  .our-production__section--overlay::before {
    width: 100vw;
    border-radius: 0;
  }
}
.our-production__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 767.98px) {
  .our-production__list {
    display: flex;
    flex-direction: column;
  }
}
.our-production__categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 767.98px) {
  .our-production__categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.our-production__grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 1023.98px) {
  .our-production__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767.98px) {
  .our-production__grid {
    display: flex;
    flex-direction: column;
  }
}

.our-production-grid-item {
  position: relative;
  grid-column: span 4;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 1023.98px) {
  .our-production-grid-item {
    grid-column: unset;
  }
}
@media only screen and (max-width: 767.98px) {
  .our-production-grid-item {
    aspect-ratio: 320/270;
    border-radius: 12px;
  }
}
.our-production-grid-item--xl {
  grid-column: span 6;
}
@media only screen and (max-width: 1023.98px) {
  .our-production-grid-item--xl {
    grid-column: unset;
  }
}
.our-production-grid-item:nth-of-type(even) .our-production-grid-item__title {
  right: 20px;
  left: auto;
}
@media only screen and (max-width: 767.98px) {
  .our-production-grid-item:nth-of-type(even) .our-production-grid-item__title {
    right: 10px;
    left: 10px;
  }
}
.our-production-grid-item__img {
  display: block;
  width: 100%;
  height: 100%;
}
.our-production-grid-item__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.our-production-grid-item__title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 480px;
  width: calc(100% - 40px);
  min-height: 68px;
  padding: 16px;
  background-color: var(--color-white-85);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  text-align: center;
  vertical-align: middle;
  font-weight: 600;
  z-index: 2;
}
@media only screen and (max-width: 767.98px) {
  .our-production-grid-item__title {
    max-width: 100%;
    inset: auto 10px 10px 10px;
    width: calc(100% - 20px);
    padding: 12px;
    min-height: 42px;
    border-radius: 12px;
  }
}

@media only screen and (max-width: 767.98px) {
  .our-production-category {
    aspect-ratio: 320/270;
  }
}
.our-production-category__title {
  margin-bottom: 50px;
}
@media only screen and (max-width: 767.98px) {
  .our-production-category__title {
    margin-bottom: 30px;
  }
}
.our-production-category__title span {
  color: var(--color-accent);
}
.our-production-category__card {
  position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 767.98px) {
  .our-production-category__card {
    border-radius: 12px;
  }
}
.our-production-category__img {
  display: block;
  width: 100%;
}
.our-production-category__img img {
  display: block;
  width: 100%;
}
.our-production-category__name {
  --height: 68px;
  max-width: 405px;
  min-height: var(--height);
  width: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  background-color: var(--color-white-85);
  border-radius: 20px;
  padding: 12px 24px;
  font-weight: 600;
  text-align: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transform: translateX(-50%);
}
@media only screen and (max-width: 767.98px) {
  .our-production-category__name {
    --height: 42px;
    width: calc(100% - 24px);
    inset: auto 12px 12px 12px;
    padding: 12px;
    border-radius: 12px;
    transform: translateX(0);
  }
}

.our-production-item {
  display: block;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 767.98px) {
  .our-production-item {
    aspect-ratio: 320/270;
    border-radius: 12px;
  }
}
@media (hover: hover) {
  .our-production-item:hover .our-production-item__title {
    background-color: var(--color-accent);
    color: var(--color-white);
  }
  .our-production-item:hover .our-production-item__icon {
    opacity: 1;
    visibility: visible;
  }
}
.our-production-item__img {
  display: block;
  width: 100%;
}
.our-production-item__img img {
  display: block;
  width: 100%;
}
.our-production-item__icon {
  --size: 85px;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-accent);
  color: var(--color-white);
  border: 14px solid var(--color-white);
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.our-production-item__title {
  --height: 68px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: var(--height);
  width: calc(100% - 40px);
  inset: auto 20px 20px 20px;
  padding: 12px 24px;
  border-radius: 20px;
  background-color: var(--color-white-85);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
@media only screen and (max-width: 767.98px) {
  .our-production-item__title {
    --height: 42px;
    width: calc(100% - 24px);
    inset: auto 12px 12px 12px;
    padding: 12px;
    border-radius: 12px;
  }
}

.solutions__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 30px;
  max-width: 1920px;
  margin: 0 auto;
}
@media only screen and (max-width: 1680px) {
  .solutions__list {
    gap: 20px;
    padding: 0 20px;
  }
}
@media only screen and (max-width: 767.98px) {
  .solutions__list {
    gap: 10px;
  }
}
.solutions__btn {
  margin-top: 50px;
}
@media only screen and (max-width: 767.98px) {
  .solutions__btn {
    margin-top: 10px;
  }
}

.solutions-item {
  width: 100%;
}
.solutions-item__img {
  display: block;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 767.98px) {
  .solutions-item__img {
    aspect-ratio: 1/1;
  }
}
.solutions-item__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.videomaterials {
  position: relative;
}
.videomaterials__decor {
  position: absolute;
  left: 20%;
  bottom: 0;
}
.videomaterials__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 30px;
  max-width: 1920px;
  margin: 0 auto;
}
@media only screen and (max-width: 1680px) {
  .videomaterials__list {
    gap: 20px;
    padding: 0 20px;
  }
}
@media only screen and (max-width: 767.98px) {
  .videomaterials__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.videomaterials__btn {
  margin-top: 50px;
}
@media only screen and (max-width: 767.98px) {
  .videomaterials__btn {
    margin-top: 10px;
  }
}

.videomaterials-item {
  position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
}
.videomaterials-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0.5;
  z-index: 1;
}
@media (hover: hover) {
  .videomaterials-item:hover .videomaterials-item__img {
    transform: scale(1.1);
  }
}
.videomaterials-item__icon {
  --size: 132px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white-10);
  z-index: 2;
  border-radius: 50%;
}
@media only screen and (max-width: 767.98px) {
  .videomaterials-item__icon {
    --size: 92px;
  }
}
.videomaterials-item__icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(var(--size) / 1.35);
  height: calc(var(--size) / 1.35);
  background-color: var(--color-white-50);
  border-radius: 50%;
}
.videomaterials-item__icon::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(var(--size) / 2);
  height: calc(var(--size) / 2);
  background-color: var(--color-white);
  border-radius: 50%;
}
.videomaterials-item__icon .icon {
  position: relative;
  z-index: 2;
  color: var(--color-accent);
}
@media only screen and (max-width: 767.98px) {
  .videomaterials-item__icon .icon {
    width: 24px;
    height: 24px;
  }
}
.videomaterials-item__img {
  display: block;
  width: 100%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.videomaterials-item__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.tech-album .section-heading__title span {
  display: block;
}
.tech-album__inner {
  position: relative;
  z-index: 1;
}
.tech-album__decor {
  position: absolute;
  right: 10%;
  top: calc(var(--size) / 2 * -1);
  z-index: -1;
}
.tech-album__list {
  overflow: hidden;
}
.tech-album__list .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 1023.98px) {
  .tech-album__list .swiper-wrapper {
    display: flex;
    gap: 0;
  }
}
.tech-album__list .slider-pagination {
  display: none;
}
@media only screen and (max-width: 1023.98px) {
  .tech-album__list .slider-pagination {
    display: flex;
  }
}

.tech-album-item {
  padding: 30px;
  border-radius: 20px;
  background-color: var(--color-grey-100);
  transition: background-color 0.3s ease-in-out;
}
@media only screen and (max-width: 1023.98px) {
  .tech-album-item {
    padding: 20px;
    background-color: var(--color-accent);
    border-radius: 12px;
  }
}
@media (hover: hover) {
  .tech-album-item:hover {
    background-color: var(--color-accent);
  }
  .tech-album-item:hover .tech-album-item__title {
    background-color: var(--color-accent);
  }
  .tech-album-item:hover .tech-album-item__link {
    opacity: 1;
  }
}
.tech-album-item__inner {
  position: relative;
}
.tech-album-item__title {
  position: absolute;
  inset: 20px 20px auto;
  width: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  padding: 12px;
  min-height: 68px;
  border-radius: 20px;
  background-color: var(--color-accent-80);
  color: var(--color-white);
  transition: background-color 0.3s ease-in-out;
}
@media only screen and (max-width: 1023.98px) {
  .tech-album-item__title {
    inset: 12px 12px auto;
    width: calc(100% - 24px);
    min-height: 42px;
    background-color: var(--color-accent);
    border-radius: 12px;
  }
}
.tech-album-item__img {
  display: block;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 1023.98px) {
  .tech-album-item__img {
    border-radius: 12px;
  }
}
.tech-album-item__img img {
  display: block;
  width: 100%;
}
.tech-album-item__link {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
@media only screen and (max-width: 1023.98px) {
  .tech-album-item__link {
    width: calc(100% - 24px);
    justify-content: space-between;
    bottom: 12px;
    opacity: 1;
  }
}

.contacts {
  overflow: hidden;
}
.contacts .section-heading__title span {
  display: block;
}
@media only screen and (max-width: 767.98px) {
  .contacts .section-heading__title span {
    display: inline;
  }
}
.contacts__inner {
  position: relative;
  width: 100%;
  display: flex;
  align-items: stretch;
  gap: 20px;
  z-index: 1;
}
@media only screen and (max-width: 1023.98px) {
  .contacts__inner {
    flex-direction: column;
  }
}
.contacts__decor {
  position: absolute;
  top: -110px;
  right: -110px;
  z-index: -1;
}
.contacts__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  width: 40%;
  padding: 50px;
  background-color: var(--color-grey-100);
  border-radius: 20px;
}
@media only screen and (max-width: 1439.98px) {
  .contacts__info {
    padding: 32px;
  }
}
@media only screen and (max-width: 1279.98px) {
  .contacts__info {
    width: 50%;
  }
}
@media only screen and (max-width: 1023.98px) {
  .contacts__info {
    width: 100%;
    padding: 30px 20px 20px;
    gap: 24px;
  }
}
.contacts__main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contacts__line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding-bottom: 29px;
  border-bottom: 1px solid var(--color-black-15);
}
@media only screen and (max-width: 767.98px) {
  .contacts__line {
    gap: 8px;
  }
}
.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
@media only screen and (max-width: 767.98px) {
  .contacts__item {
    gap: 8px;
  }
}
.contacts__item-link {
  font-size: 24px;
  font-weight: 600;
}
@media only screen and (max-width: 1439.98px) {
  .contacts__item-link {
    font-size: 20px;
  }
}
@media only screen and (max-width: 767.98px) {
  .contacts__item-link {
    font-size: 14px;
  }
}
.contacts__item-label {
  color: var(--color-primary-50);
}
@media only screen and (max-width: 1439.98px) {
  .contacts__item-label {
    font-size: 14px;
  }
}
@media only screen and (max-width: 767.98px) {
  .contacts__item-label {
    font-size: 12px;
  }
}
.contacts__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 767.98px) {
  .contacts__bottom-btn {
    display: none;
  }
}
.contacts__btn {
  display: none;
}
@media only screen and (max-width: 767.98px) {
  .contacts__btn {
    display: flex;
    justify-content: space-between;
  }
}
.contacts__socials {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contacts__map {
  width: 60%;
  border: 5px solid var(--color-accent);
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 1279.98px) {
  .contacts__map {
    width: 50%;
  }
}
@media only screen and (max-width: 1023.98px) {
  .contacts__map {
    width: 100%;
    height: 400px;
    border-width: 2px;
  }
}
@media only screen and (max-width: 767.98px) {
  .contacts__map {
    height: 280px;
  }
}

.map {
  width: 100%;
  height: 100%;
}

[class*=copyrights-pane],
[class*=controls-pane] {
  display: none;
}

.categories__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media (max-width: 767px) {
  .categories__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.categories-item {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .categories-item {
    border-radius: 12px;
  }
}
.categories-item__img {
  display: block;
  width: 100%;
  height: 100%;
}
.categories-item__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.categories-item__title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .categories-item__title {
    padding: 12px;
  }
}
.categories-item__name {
  max-width: 405px;
  width: 100%;
  padding: 24px;
  border-radius: 20px;
  text-align: center;
  background-color: var(--color-white-85);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  font-weight: 600;
}
@media (max-width: 767px) {
  .categories-item__name {
    max-width: 100%;
    padding: 13px;
    border-radius: 12px;
  }
}

.catalog__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 1279.98px) {
  .catalog__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767.98px) {
  .catalog__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.catalog-item {
  position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.catalog-item__img {
  display: block;
  width: 100%;
}
.catalog-item__img img {
  display: block;
  width: 100%;
}
.catalog-item__title {
  position: absolute;
  inset: auto 20px 20px;
  padding: 24px;
  width: calc(100% - 40px);
  border-radius: 20px;
  background-color: var(--color-white-85);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  text-align: center;
  font-weight: 600;
}

.contact-us {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (max-width: 767.98px) {
  .contact-us {
    padding-left: 0;
    padding-right: 0;
  }
}
.contact-us__head {
  position: relative;
  padding-right: 150px;
}
@media only screen and (max-width: 767.98px) {
  .contact-us__head {
    padding-right: 0;
    padding-top: 50px;
  }
}
.contact-us__close {
  --size: 64px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  background-color: var(--color-white);
  z-index: 2;
  border: none;
  border-radius: 50%;
}
@media only screen and (max-width: 767.98px) {
  .contact-us__close {
    --size: 48px;
    transform: translateY(0);
    top: -25px;
  }
}
.contact-us__wrapper {
  position: relative;
  padding: 100px 0 50px;
  border-radius: 20px;
  background: url("../images/lines.svg") center center/cover no-repeat, var(--color-accent);
  z-index: 1;
}
@media only screen and (max-width: 767.98px) {
  .contact-us__wrapper {
    border-radius: 0;
    padding: 50px 0;
    background-image: url("../images/lines-sm.svg");
  }
}
.contact-us__decor {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.contact-us__title {
  color: var(--color-white);
  margin-bottom: 50px;
}
.contact-us__title span {
  display: block;
  opacity: 0.6;
}
.contact-us__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (max-width: 767.98px) {
  .contact-us__form {
    gap: 10px;
  }
}

.faq .section-heading__title span {
  display: block;
}
@media only screen and (max-width: 767.98px) {
  .faq .section-heading__title span {
    display: inline;
  }
}
.faq__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (max-width: 767.98px) {
  .faq__list {
    gap: 0px;
  }
}
.faq__btn {
  margin-top: 20px;
}

.faq-item {
  width: 100%;
}
@media only screen and (max-width: 767.98px) {
  .faq-item {
    border-bottom: 1px solid var(--color-border);
  }
  .faq-item:first-of-type {
    border-top: 1px solid var(--color-border);
  }
}
.faq-item.is-open .faq-item__spoller {
  background-color: var(--color-accent);
  color: var(--color-white);
}
@media only screen and (max-width: 767.98px) {
  .faq-item.is-open .faq-item__spoller {
    background-color: transparent;
    color: unset;
  }
}
.faq-item.is-open .faq-item__num {
  color: var(--color-white);
}
@media only screen and (max-width: 767.98px) {
  .faq-item.is-open .faq-item__num {
    color: unset;
  }
}
.faq-item.is-open .faq-item__icon {
  background-color: var(--color-white);
  color: var(--color-accent);
  transform: rotate(180deg);
}
@media only screen and (max-width: 767.98px) {
  .faq-item.is-open .faq-item__icon {
    background-color: var(--color-accent);
    color: var(--color-white);
  }
}
.faq-item.is-open .faq-item__body {
  display: block;
}
.faq-item__spoller {
  display: grid;
  grid-template-columns: 290px 1fr auto;
  align-items: center;
  padding: 44px 46px 44px 32px;
  background-color: var(--color-grey-100);
  border-radius: 20px;
  width: 100%;
  cursor: pointer;
}
@media only screen and (max-width: 1023.98px) {
  .faq-item__spoller {
    grid-template-columns: 200px 1fr auto;
  }
}
@media only screen and (max-width: 767.98px) {
  .faq-item__spoller {
    grid-template-columns: 70px 1fr auto;
    padding: 20px 0;
    background-color: transparent;
  }
}
.faq-item__num {
  font-family: var(--font-secondary);
  font-size: 45px;
  line-height: 1.38;
  color: var(--color-grey);
}
@media only screen and (max-width: 1023.98px) {
  .faq-item__num {
    font-size: 32px;
  }
}
@media only screen and (max-width: 767.98px) {
  .faq-item__num {
    font-size: 18px;
  }
}
.faq-item__title {
  font-size: 22px;
  font-weight: 600;
}
@media only screen and (max-width: 767.98px) {
  .faq-item__title {
    font-size: 14px;
    font-weight: 500;
  }
}
.faq-item__icon {
  --size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background-color: var(--color-accent);
  color: var(--color-white);
}
@media only screen and (max-width: 767.98px) {
  .faq-item__icon {
    --size: 32px;
  }
}
.faq-item__body {
  display: none;
  padding: 30px 46px 10px 32px;
}
@media only screen and (max-width: 767.98px) {
  .faq-item__body {
    padding: 0 0 20px 0;
  }
}
.faq-item__text {
  max-width: 1340px;
  font-weight: 500;
  padding-left: 290px;
}
@media only screen and (max-width: 1023.98px) {
  .faq-item__text {
    padding-left: 200px;
  }
}
@media only screen and (max-width: 767.98px) {
  .faq-item__text {
    padding-left: 0;
  }
}

.documents .section-heading__title {
  max-width: 1300px;
}
.documents__inner {
  position: relative;
  z-index: 1;
}
.documents__decor {
  position: absolute;
  left: 5%;
  bottom: calc(var(--size) / 2 * -1);
  z-index: -1;
}
.documents__list {
  width: 100%;
  overflow: hidden;
}
@media only screen and (max-width: 767.98px) {
  .documents__list .swiper-slide-active .documents-item {
    background-color: var(--color-accent);
  }
  .documents__list .swiper-slide-active .documents-item__icon {
    opacity: 1;
  }
  .documents__list .swiper-slide-active .documents-item__title {
    background-color: var(--color-accent);
  }
}
.documents__list .slider-pagination {
  display: none;
}
@media only screen and (max-width: 767.98px) {
  .documents__list .slider-pagination {
    display: flex;
  }
}

.documents-item {
  display: block;
  width: 100%;
  padding: 22px;
  border-radius: 20px;
  background-color: var(--color-grey-100);
  transition: background-color 0.3s;
}
@media only screen and (max-width: 767.98px) {
  .documents-item {
    padding: 18px;
    border-radius: 16px;
  }
}
@media (hover: hover) {
  .documents-item:hover:hover {
    background-color: var(--color-accent);
  }
  .documents-item:hover:hover .documents-item__icon {
    opacity: 1;
  }
  .documents-item:hover:hover .documents-item__title {
    background-color: var(--color-accent);
  }
}
.documents-item__img {
  display: block;
  width: 100%;
  border-radius: 20px;
  border: 1px solid var(--color-black-20);
  overflow: hidden;
}
@media only screen and (max-width: 767.98px) {
  .documents-item__img {
    border-radius: 16px;
  }
}
.documents-item__img img {
  display: block;
  width: 100%;
}
.documents-item__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: var(--color-accent-90);
  opacity: 0;
  transition: opacity 0.3s;
}
.documents-item__title {
  --height: 68px;
  position: absolute;
  bottom: 52px;
  left: 44px;
  right: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 88px);
  padding: 12px;
  text-align: center;
  background-color: var(--color-accent-80);
  border-radius: 20px;
  color: var(--color-white);
  font-weight: 600;
  min-height: var(--height);
  transition: background-color 0.3s;
}
@media only screen and (max-width: 767.98px) {
  .documents-item__title {
    --height: 44px;
    padding: 12px 12px;
    inset: auto 36px 36px 36px;
    width: calc(100% - 72px);
    border-radius: 16px;
  }
}

.brands {
  overflow: hidden;
}
.brands__slider .swiper-wrapper {
  transition-timing-function: linear !important;
}

.brands-card {
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: var(--color-grey-100);
  overflow: hidden;
  border-radius: 20px;
}
@media (max-width: 767.98px) {
  .brands-card {
    height: 64px;
    padding: 14px 24px;
    border-radius: 10px;
  }
}
.brands-card picture {
  display: block;
}
@media only screen and (max-width: 767.98px) {
  .brands-card picture {
    width: 100%;
    height: 100%;
  }
}
.brands-card picture img {
  display: block;
}
@media only screen and (max-width: 767.98px) {
  .brands-card picture img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.article__img {
  display: block;
  width: 100%;
  margin-bottom: 50px;
}
@media only screen and (max-width: 767.98px) {
  .article__img {
    margin-bottom: 30px;
  }
}
.article__img img {
  display: block;
  width: 100%;
  border-radius: 20px;
}
.article__desc {
  max-width: 80%;
  margin-bottom: 50px;
}
@media only screen and (max-width: 1279.98px) {
  .article__desc {
    max-width: 100%;
  }
}
@media only screen and (max-width: 767.98px) {
  .article__desc {
    margin-bottom: 30px;
  }
}
.article__desc p + p {
  margin-top: 32px;
}
@media only screen and (max-width: 767.98px) {
  .article__desc p + p {
    margin-top: 24px;
  }
}
.article__gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 767.98px) {
  .article__gallery {
    gap: 10px;
  }
}
.article__gallery-img {
  display: block;
  width: 100%;
}
@media only screen and (max-width: 767.98px) {
  .article__gallery-img {
    aspect-ratio: 1/1;
  }
}
.article__gallery-img img {
  display: block;
  width: 100%;
  border-radius: 20px;
}
@media only screen and (max-width: 767.98px) {
  .article__gallery-img img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.other-news .section-heading__title {
  max-width: 1000px;
}
.other-news__slider {
  overflow: hidden;
}
.other-news__slider .slider-pagination {
  display: none;
}
@media only screen and (max-width: 767.98px) {
  .other-news__slider .slider-pagination {
    display: flex;
  }
}

.other-news-item {
  display: flex;
  flex-direction: column;
}
.other-news-item__img {
  display: block;
  aspect-ratio: 126/107;
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 767.98px) {
  .other-news-item__img {
    margin-bottom: 20px;
  }
}
.other-news-item__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.other-news-item__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
@media only screen and (max-width: 767.98px) {
  .other-news-item__title {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.product .container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
@media only screen and (max-width: 1023.98px) {
  .product .container {
    gap: 50px;
  }
}
.product__main {
  display: flex;
  align-items: center;
  gap: 70px;
}
@media only screen and (max-width: 1439.98px) {
  .product__main {
    gap: 40px;
  }
}
@media only screen and (max-width: 1023.98px) {
  .product__main {
    align-items: flex-start;
  }
}
@media only screen and (max-width: 767.98px) {
  .product__main {
    flex-direction: column;
    gap: 0;
  }
}
.product__head {
  display: none;
}
@media only screen and (max-width: 767.98px) {
  .product__head {
    display: block;
    margin-bottom: 24px;
  }
}
.product__gallery {
  display: flex;
  align-items: stretch;
  gap: 20px;
  width: 50%;
  overflow: hidden;
}
@media only screen and (max-width: 1023.98px) {
  .product__gallery {
    flex-direction: column;
    gap: 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .product__gallery {
    width: 100%;
    margin-bottom: 50px;
  }
}
.product__gallery .slider-pagination {
  display: none;
}
@media only screen and (max-width: 1023.98px) {
  .product__gallery .slider-pagination {
    display: flex;
  }
}
.product__thumbs {
  width: 92px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (max-width: 1023.98px) {
  .product__thumbs {
    display: none;
  }
}
.product__thumbs-slider {
  flex-grow: 1;
  overflow: hidden;
  height: 612px;
}
@media only screen and (max-width: 1439.98px) {
  .product__thumbs-slider {
    height: 454px;
  }
}
.product__thumbs-slider .swiper-slide {
  width: 92px;
  height: 138px;
}
.product__thumbs-preview {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.product__thumbs-preview img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product__thumbs-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 92px;
  height: 50px;
  background-color: var(--color-accent);
  color: var(--color-white);
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
@media (hover: hover) {
  .product__thumbs-btn:hover {
    background-color: var(--color-accent-dark);
  }
}
.product__slider {
  width: calc(100% - 112px);
  overflow: hidden;
}
@media only screen and (max-width: 1023.98px) {
  .product__slider {
    width: 100%;
  }
}
.product__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.product__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product__info {
  width: 50%;
}
@media only screen and (max-width: 767.98px) {
  .product__info {
    width: 100%;
  }
}
.product__title {
  margin-bottom: 40px;
}
@media only screen and (max-width: 767.98px) {
  .product__title {
    display: none;
  }
}
.product__subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
}
@media only screen and (max-width: 1279.98px) {
  .product__subtitle {
    font-size: 20px;
  }
}
@media only screen and (max-width: 767.98px) {
  .product__subtitle {
    font-size: 18px;
    margin-bottom: 20px;
  }
}
.product__desc {
  margin-bottom: 40px;
}
@media only screen and (max-width: 767.98px) {
  .product__desc {
    margin-bottom: 20px;
  }
}
.product__btn {
  min-width: 200px;
  justify-content: space-between;
}
@media only screen and (max-width: 767.98px) {
  .product__btn {
    width: 100%;
  }
}
.product__block-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
}
@media only screen and (max-width: 767.98px) {
  .product__block-title {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

.product-details {
  display: none;
}
@media only screen and (max-width: 1023.98px) {
  .product-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.product-details__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--color-grey-100);
}
.product-details__item-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 12px;
}
.product-details__item-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.product-details__item-label {
  font-weight: 600;
}

@media only screen and (max-width: 1023.98px) {
  .product-table {
    display: none;
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
}
.table__head-cell {
  padding: 20px 16px;
  text-align: left;
  background-color: var(--color-accent);
  color: var(--color-white);
  font-weight: 600;
}
@media only screen and (max-width: 1439.98px) {
  .table__head-cell {
    font-size: 14px;
    padding: 16px 12px;
  }
}
.table__head-cell:first-child {
  border-radius: 10px 0 0 10px;
  padding-left: 32px;
}
@media only screen and (max-width: 1439.98px) {
  .table__head-cell:first-child {
    padding-left: 24px;
  }
}
.table__head-cell:last-child {
  border-radius: 0 10px 10px 0;
  padding-right: 32px;
}
@media only screen and (max-width: 1439.98px) {
  .table__head-cell:last-child {
    padding-right: 24px;
  }
}
.table__row:nth-child(odd) {
  background-color: var(--color-grey-100);
}
.table__cell {
  padding: 16px 16px;
}
@media only screen and (max-width: 1439.98px) {
  .table__cell {
    font-size: 14px;
    padding: 14px 12px;
  }
}
.table__cell .btn {
  justify-content: space-between;
  width: 200px;
}
.table__cell:first-child {
  border-radius: 10px 0 0 10px;
  padding-left: 32px;
}
@media only screen and (max-width: 1439.98px) {
  .table__cell:first-child {
    padding-left: 24px;
  }
}
.table__cell:last-child {
  border-radius: 0 10px 10px 0;
  padding-right: 32px;
}
@media only screen and (max-width: 1439.98px) {
  .table__cell:last-child {
    padding-right: 24px;
  }
}

.product-tech__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 767.98px) {
  .product-tech__items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: calc(100% + 40px);
    margin: 0 -20px;
  }
}
.product-tech__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 32px 32px 40px;
  background-color: var(--color-grey-100);
  border-radius: 10px;
}
@media only screen and (max-width: 1023.98px) {
  .product-tech__item {
    padding: 16px 20px;
  }
}
@media only screen and (max-width: 767.98px) {
  .product-tech__item {
    border-radius: 0;
  }
}
.product-tech__item-label {
  color: var(--color-black-50);
}
.product-tech__item-desc {
  font-weight: 600;
}

.product-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 767.98px) {
  .product-gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
.product-gallery__item {
  width: 100%;
  height: 100%;
}
.product-gallery__item--xl {
  grid-column: span 2;
}
@media only screen and (max-width: 767.98px) {
  .product-gallery__item--xl {
    grid-column: unset;
  }
}
.product-gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 767.98px) {
  .product-gallery__img {
    aspect-ratio: 1/1;
  }
}
.product-gallery__img--mob {
  display: none;
}
@media only screen and (max-width: 767.98px) {
  .product-gallery__img--mob {
    display: block;
  }
}
.product-gallery__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.other-products {
  overflow: hidden;
}
.other-products__slider {
  overflow: hidden;
}
.other-products__slider .slider-pagination {
  display: none;
}
@media only screen and (max-width: 767.98px) {
  .other-products__slider .slider-pagination {
    display: flex;
  }
}

.objects__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 767.98px) {
  .objects__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.objects__item {
  padding: 40px;
  background-color: var(--color-grey-100);
  border-radius: 20px;
}
@media only screen and (max-width: 1439.98px) {
  .objects__item {
    padding: 32px;
  }
}
@media only screen and (max-width: 1023.98px) {
  .objects__item {
    padding: 20px;
  }
}
.objects__item-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 72px;
}
@media only screen and (max-width: 1600px) {
  .objects__item-head {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 1439.98px) {
  .objects__item-head {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 24px;
  }
}
.objects__item-desc ul li {
  position: relative;
  padding-left: 20px;
  color: var(--color-primary-90);
}
.objects__item-desc ul li:not(:last-child) {
  margin-bottom: 10px;
}
@media only screen and (max-width: 1439.98px) {
  .objects__item-desc ul li:not(:last-child) {
    margin-bottom: 4px;
  }
}
.objects__item-desc ul li::before {
  content: "";
  width: 3px;
  height: 3px;
  background-color: currentColor;
  position: absolute;
  top: 10px;
  left: 5px;
  border-radius: 50%;
}
.objects__item-title {
  font-family: var(--font-secondary);
  font-size: 45px;
}
@media only screen and (max-width: 1600px) {
  .objects__item-title {
    font-size: 32px;
  }
}
@media only screen and (max-width: 1439.98px) {
  .objects__item-title {
    font-size: 20px;
  }
}
.objects__item-icon {
  --size: 132px;
  --iconSize: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  background-color: var(--color-white);
  border-radius: 50%;
  flex-shrink: 0;
}
@media only screen and (max-width: 1439.98px) {
  .objects__item-icon {
    --size: 74px;
    --iconSize: 32px;
  }
}
.objects__item-icon img {
  display: block;
  width: var(--iconSize);
  height: var(--iconSize);
}

.not-found {
  padding: 150px 0;
}
@media only screen and (max-width: 767.98px) {
  .not-found {
    padding: 60px 0;
  }
}
.not-found__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767.98px) {
  .not-found__inner {
    gap: 30px;
  }
}
.not-found__desc {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}
@media only screen and (max-width: 767.98px) {
  .not-found__btn {
    width: 100%;
    justify-content: space-between;
  }
}

.policy__block:not(:last-of-type) {
  margin-bottom: 24px;
}
@media only screen and (max-width: 767.98px) {
  .policy__block:not(:last-of-type) {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */